 <!DOCTYPE html>
 <html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Список страниц</title>
  <link rel="stylesheet" href="app/css/bootstrap.min.css">

  <style>
  body {
    background-color: #eee;
  }

  .inner {
    margin-top: 50px;
    padding: 25px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
    background: #fff;
  }

  h1 {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: bold;
  }

  ul {
    list-style: none;
  }

  li {
    margin-bottom: 25px;
    background-color: #f1f1f1;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
  }

  a {
    padding: 10px 15px;
    color: black;
    display: block;
    font-size: 16px;
  }

  .logo {
    border: 1px solid black;
    display: inline-block;
    padding: 25px;
    font-weight: bold;
    font-size: 30px;
  }

</style>
</head>
<body>

  <div class="container">
    <div class="inner">
      <div class="logo">
        SENABILIS
      </div>
      <h1>Список страниц</h1>
      <ul class="container-list">
        <li class="container-item"> 
          <a href="app/index.html" class="container-link" target="_blank"><b>Главная</b> (index.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/about.html" class="container-link" target="_blank"><b>About</b> (about.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/afterbefore.html" class="container-link" target="_blank"><b>До и После</b> (afterbefore.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/article.html" class="container-link" target="_blank"><b>Статья</b> (article.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/certifications.html" class="container-link" target="_blank"><b>Сертификаты</b> (certifications.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/contacts.html" class="container-link" target="_blank"><b>Контакты</b> (contacts.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/doctors.html" class="container-link" target="_blank"><b>Доктора</b> (doctors.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/gallery.html" class="container-link" target="_blank"><b>Галлерея</b> (gallery.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/news-in.html" class="container-link" target="_blank"><b>Новости подробнее</b> (news-in.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/news.html" class="container-link" target="_blank"><b>Новости</b> (news.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/press-in.html" class="container-link" target="_blank"><b>Пресса подробнее</b> (press-in.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/press.html" class="container-link" target="_blank"><b>Пресса</b> (press.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/price-all.html" class="container-link" target="_blank"><b>Все цены</b> (price-all.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/price.html" class="container-link" target="_blank"><b>Список цен</b> (price.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/reviews.html" class="container-link" target="_blank"><b>Отзывы</b> (reviews.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/services.html" class="container-link" target="_blank"><b>Услуги</b> (services.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/shop-basket.html" class="container-link" target="_blank"><b>Корзина</b> (shop-basket.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/shop-list.html" class="container-link" target="_blank"><b>Магазин - список</b> (shop-list.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/shop-reg.html" class="container-link" target="_blank"><b>Оформление товара</b> (shop-reg.html)</a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>