<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<div class="dropdown header-xs__menu hidden-lg">
				<a href="#" class="header-xs__btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown-menu header-xs__menu-dropdown">
					<ul class="header-xs__menu-list">
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Услуги</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">О центре</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Стоимость</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Магазин</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">До и после</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Пресса о нас</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="header__logo">
				<h1 class="header__logo-text">Senabilis</h1>
				<a href="#"><img src="images/head-logo.png" alt="logo" class="header__logo-img img-responsive"></a>
			</div>

			<ul class="header__nav-list hidden-xs hidden-sm hidden-md">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">О центре</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Услуги</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Стоимость</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">До и после</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Пресса о нас</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Магазин</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Контакты</a>
				</li>
			</ul>

			<div class="header__left">
				<ul class="header__socials-list hidden-xs">
					<li class="header__socials-item vk">
						<a href="#" class="header__socials-link">vk</a>
					</li>
					<li class="header__socials-item fb">
						<a href="#" class="header__socials-link">fb</a>
					</li>
					<li class="header__socials-item inst">
						<a href="#" class="header__socials-link">inst</a>
					</li>
					<li class="header__socials-item yout">
						<a href="#" class="header__socials-link">yout</a>
					</li>
					<li class="header__socials-item ok">
						<a href="#" class="header__socials-link">ok</a>
					</li>
				</ul>

				<div class="header__info">
					<a href=".modal-call" class="header__call-btn" data-toggle="modal">Заказать звонок</a>
					<div class="header__tel">+ 7 495 417 0000</div>
				</div>

				<a href="#" class="header__basket">
					<div class="header__basket-num">3</div>
				</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="main-top">
			<img src="images/header-top-img.png" alt="img" class="main-top__bg">
			<div class="container">
				<div class="main-top__desc">Стоматология премиум-класса</div>
				<div class="main-top__title">
					<p>Совершенное качество услуг</p>
					<p>через абсолютное внимание к деталям</p>
				</div>
				<div class="main-top__bot">
					<a href=".modal-enroll" class="main-top__link" data-toggle="modal">Записаться на приём</a>
					<a href=".modal-question" class="main-top__link" data-toggle="modal">Задать вопрос</a>
				</div>
			</div>
		</section>

		<section class="main-services">
			<div class="container">
				<ul class="main-services__list">
					<li class="main-services__item implant">
						<div class="main-services__item-text">
							<p>Имплантация</p>
							<p>зубов</p>
						</div>
					</li>
					<li class="main-services__item keramika">
						<div class="main-services__item-text">
							<p>Керамические</p>
							<p>виниры</p>
						</div>
					</li>
					<li class="main-services__item prot">
						<div class="main-services__item-text">
							<p>Протезирование</p>
							<p>зубов</p>
						</div>
					</li>
					<li class="main-services__item otbel">
						<div class="main-services__item-text">
							<p>Отбеливание</p>
							<p>зубов </p>
						</div>
					</li>
				</ul>

				<a href="#" class="main-services__all-btn">Смотреть все услуги</a>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<div class="about__title">О клинике Sanabilis</div>

				<div class="about__cols">
					<div class="about__col-1">
						<div class="about__col-title">Миссия</div>

						<div class="about__col-text">
							<p>
								Научно-клинический центр челюстно-лицевой хирургиии стоматологии Sanabilis является наилучшим примером в индустрии. 
							</p>

							<p>
								Новейшие технологии и абсолютное соответствие международным стандартам представлены в 4-х стоматологических кабинетах, в 2-х операционных, в отдельном рентгенологическом кабинете 
								и в зуботехнической лаборатории, 
								что позволяет на порядок сократить время лечения. 
							</p>

							<p>
								Подобные возможности позволяют провести все виды диагностических исследований, имплантологических операций, костнопластических операций, эстетических реставраций, протезирования, ортодонтических коррекций и терапии. 
							</p>
						</div>
					</div>
					<div class="about__col-2">
						<div class="about__col-title">Принципы Hi-End</div>

						<div class="about__col-text">
							<p>
								Концепция центра Sanabilis базируется на<br> 
								принципах Hi-Endи является воплощением<br> 
								абсолютного минимализма. Дизайнерские решения<br> 
								и общая организация пространства направлены<br> 
								на создание атмосферы полного спокойствия<br>
								и комфорта:
							</p>

							<p class="about__col-item about__col-item-1">
								Оригинальная цветовая гамма
							</p>
							<p class="about__col-item about__col-item-2">
								Эргономичное расположение<br>
								мебели в кабинетах
							</p>
							<p class="about__col-item about__col-item-3">
								Максимальная изоляция<br> 
								от глаз посетителей<br>
								технической<br>  
								составляющей<br>
								центра<br>
							</p>
							<p class="about__col-item about__col-item-4">
								Адаптация зарубежного<br> 
								опыта 
							</p>
							<p class="about__col-item about__col-item-5">
								Внедрение новых<br>
								стандартов стоматологии,<br>
								всесторонняя проработка<br> 
								деталей, — эти составляющие<br>
								позволили создать клинику<br> 
								Hi-End уровня.
							</p>
						</div>
					</div>
					<div class="about__col-3">
						<div class="about__col-title">Григорьянц Андрей</div>

						<div class="about__col-text">
							<p>
								Руководитель научно-клинического<br>
								центра челюстно-лицевой хирургии<br>
								и стоматологии Sanabilis.
							</p>

							<p class="about__col-3-item-1">
								<span class="about__col-sub">Специализация: </span>
								<span>
									Челюстно-лицевая хирургия,<br>
									дентальная имплантология,<br>
									дентальное протезирование.
								</span>
							</p>

							<p class="about__col-3-item-2">
								<span class="about__col-sub">Ученая степень: </span>
								<span>
									Кандидат медицинских наук.
								</span>
							</p>

							<p class="about__col-3-item-3">
								<span class="about__col-sub">Стаж работы: </span>
								<span>
									2 лет.
								</span>
							</p>

							<p class="about__col-3-item-4">
								<span class="about__col-sub">Философия: </span>
								<span>
									Совершенное качество<br>
									услуг через абсолютное<br>
									внимание к деталям.
								</span>
							</p>

							<div class="about__btn-wrap">
								<a href=".modal-doc" class="about__link" data-toggle="modal">Написать врачу</a>
							</div>
						</div>
					</div>
				</div>

				<img src="images/good-man.png" alt="img" class="about__img">
			</div>
		</section>

		<section class="gallery">
			<div class="container">
				<div class="gallery-top row">
					<div class="col-xs-4 col-sm-6">
						<div class="gallery-block-md">
							<a class="gallery-funcy" rel="gallery" href="images/main-pictures-1.png">
								<img src="images/main-pictures-1.png" alt="img" class="gallery-block__img">
							</a>
						</div>
					</div>
					<div class="col-xs-8 col-sm-3">
						<div class="gallery-block-sm">
							<a class="gallery-funcy" rel="gallery" href="images/main-pictures-2.png">
								<img src="images/main-pictures-2.png" alt="img" class="gallery-block__img">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 gallery-block-mobile-12">
						<div class="gallery-block-sm">
							<a class="gallery-funcy" rel="gallery" href="images/main-pictures-3.png">
								<img src="images/main-pictures-3.png" alt="img" class="gallery-block__img">
							</a>
						</div>
					</div>
				</div>
				<div class="gallery-bot row">
					<div class="col-xs-8 col-sm-9">
						<div class="gallery-block-big">
							<a class="gallery-funcy" rel="gallery" href="images/main-pictures-6.png">
								<img src="images/main-pictures-6.png" alt="img" class="gallery-block__img">
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-3">
						<div class="gallery-block-sm">
							<a class="gallery-funcy" rel="gallery" href="images/main-pictures-4.png">
								<img src="images/main-pictures-4.png" alt="img" class="gallery-block__img">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 gallery-block-mobile-12">
						<div class="gallery-block-sm">
							<a class="gallery-funcy" rel="gallery" href="images/main-pictures-5.png">
								<img src="images/main-pictures-5.png" alt="img" class="gallery-block__img">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="advantages">
			<div class="container">
				<div class="advantages__title">Преимущества</div>

				<ul class="advantages__list row">
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container first">
							<img src="images/advantages-1.png" alt="img" class="advantages__item-img">
							<div class="advantages__item-img-desc">в рейтинге</div>
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Лучшая стоматологическая <br> 
								клиника России 
							</div>
							<div class="advantages__item-desc">
								Лучшая стоматологическая клиника России<br>
								по версии Всероссийского рейтинга<br> 
								стоматологий Startsmile при поддержке<br> 
								ИД КоммерсантЪ.
							</div>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container pc">
							<img src="images/advantages-2.png" alt="img" class="advantages__item-img">
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Новейшие технологии<br>
								и абсолютное соответствие<br>
								международным стандартам
							</div>
							<ul class="advantages__item-desc-list">
								<li class="advantages__item-desc-item">
									Имплантацию любой сложности<br>
									с пожизненной гарантией;
								</li>
								<li class="advantages__item-desc-item">
									Костопластические операции;
								</li>
								<li class="advantages__item-desc-item">
									Только оригинальные материалы
								</li>
							</ul>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container number">
							<img src="images/advantages-3.png" alt="img" class="advantages__item-img number">
							<div class="advantages__item-img-desc">лет работы</div>
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">Многолетний опыт работы</div>
							<div class="advantages__item-desc">
								Использование новых технологий <br>
								в области медицины и детального подхода к хирургии на базе многолетнего опыта позволяют добиваться при лечении совершенных в функциональном <br>
								и эстетическом плане результатов.
							</div>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container glob">
							<img src="images/advantages-4.png" alt="img" class="advantages__item-img">
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Соблюдение высочайших <br>
								международных стандартов
							</div>
							<div class="advantages__item-desc">
								Начиная с методик лечения и заканчивая <br>
								организацией помещений — все в клинике <br>
								направлено на создание комфорта пациента  на обеспечение эффективности действий врача.
							</div>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container tooth">
							<img src="images/advantages-5.png" alt="img" class="advantages__item-img">
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Зуботехническая <br>
								лаборатория
							</div>
							<div class="advantages__item-desc">
								Виниры, коронки, временные конструкции <br>
								на живые зубы и имплантаты, а также подготовка к ортодонтическому лечению будут выполнены максимально точно <br>
								с учетом всех, даже минимальных, 
								особенностей челюстей пациента. 
							</div>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container sit">
							<img src="images/advantages-6.png" alt="img" class="advantages__item-img">
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Уникальный комплекс <br>
								высокотехнологичного <br>
								оборудования
							</div>
							<div class="advantages__item-desc">
								Первая негосударственная клиника <br>
								в России, обладающая уникальной технологической базой, аналога которой не найти ни в одном медицинском  учреждении страны. 
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="main-slider">
			<div class="owl-carousel owl-main-slider">
				<div class="owl-main-slider__item" style="background-image: url('images/slide-img.png')">
					<div class="container">	
						<div class="owl-main-slider__item-wrap">
							<div class="owl-main-slider__item-sub">Услуги клиники Sanabilis</div>
							<div class="owl-main-slider__item-title">Голливудская улыбка</div>
							<div class="owl-main-slider__item-text">
								Эстетическая составляющая улыбки занимает особое место в современном мире. 
								Исправить форму и цвет зубов гарантированно и надежно поможет процедура виниринга. В Центре челюстно-лицевой хирургии и стоматологии Sanabilis используется современный протокол, позволяющий создавать виниры  без препарирования эмали. Сверхпрочные виниры изготавливаются рефракторным методом. Это позволяет сделать сверхтонкие пластинки  с соответствующим цветом, прозрачностью и фактурой натуральных зубов. 
								В период подготовки к улучшению эстетики улыбки производится детальное планирование всех параметров, позволяющее добиться наивысших результатов. 
								Создаются фотопротоколы, анализируются параметры лица, проводятся примерки 
								с подбором формы и цвета зубов.
							</div>
							<a href="#" class="owl-main-slider__link">Подробнее об услуге</a>
						</div>
					</div>
				</div>
				<div class="owl-main-slider__item" style="background-image: url('images/slide-img.png')">
					<div class="container">	
						<div class="owl-main-slider__item-wrap">
							<div class="owl-main-slider__item-sub">Услуги клиники Sanabilis</div>
							<div class="owl-main-slider__item-title">Голливудская улыбка</div>
							<div class="owl-main-slider__item-text">
								Эстетическая составляющая улыбки занимает особое место в современном мире. 
								Исправить форму и цвет зубов гарантированно и надежно поможет процедура виниринга. В Центре челюстно-лицевой хирургии и стоматологии Sanabilis используется современный протокол, позволяющий создавать виниры  без препарирования эмали. Сверхпрочные виниры изготавливаются рефракторным методом. Это позволяет сделать сверхтонкие пластинки  с соответствующим цветом, прозрачностью и фактурой натуральных зубов. 
								В период подготовки к улучшению эстетики улыбки производится детальное планирование всех параметров, позволяющее добиться наивысших результатов. 
								Создаются фотопротоколы, анализируются параметры лица, проводятся примерки 
								с подбором формы и цвета зубов.
							</div>
							<a href="#" class="owl-main-slider__link">Подробнее об услуге</a>
						</div>
					</div>
				</div>
				<div class="owl-main-slider__item" style="background-image: url('images/slide-img.png')">
					<div class="container">	
						<div class="owl-main-slider__item-wrap">
							<div class="owl-main-slider__item-sub">Услуги клиники Sanabilis</div>
							<div class="owl-main-slider__item-title">Голливудская улыбка</div>
							<div class="owl-main-slider__item-text">
								Эстетическая составляющая улыбки занимает особое место в современном мире. 
								Исправить форму и цвет зубов гарантированно и надежно поможет процедура виниринга. В Центре челюстно-лицевой хирургии и стоматологии Sanabilis используется современный протокол, позволяющий создавать виниры  без препарирования эмали. Сверхпрочные виниры изготавливаются рефракторным методом. Это позволяет сделать сверхтонкие пластинки  с соответствующим цветом, прозрачностью и фактурой натуральных зубов. 
								В период подготовки к улучшению эстетики улыбки производится детальное планирование всех параметров, позволяющее добиться наивысших результатов. 
								Создаются фотопротоколы, анализируются параметры лица, проводятся примерки 
								с подбором формы и цвета зубов.
							</div>
							<a href="#" class="owl-main-slider__link">Подробнее об услуге</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="feedbacks">
			<div class="container">
				<div class="feedbacks__title">Отзывы наших клиентов</div>

				<ul class="feedbacks__list row">
					<li class="feedbacks__item col-sm-6">
						<div class="feedbacks__item-wrap">
							<div class="feedbacks__img-container">
								<img src="images/feed-img-2.png" alt="img" class="feedbacks__img img-responsive">
							</div>

							<div class="feedbacks__item-info">
								<div class="feedbacks__item-title">Колесник Анастасия Юрьевна</div>
								<div class="feedbacks__item-desc">видео Отзыв от 03.07.2017</div>
							</div>
						</div>

						<a href="https://www.youtube.com/embed/M-XtB0R3ri4" class="feedbacks__item-video-wrap fancybox.iframe">
							<img src="images/feed-video-1.png" alt="img" class="feedbacks-video-img img-responsive">
						</a>
					</li>
					<li class="feedbacks__item col-sm-6">
						<div class="feedbacks__item-wrap">
							<div class="feedbacks__img-container">
								<div class="feedbacks__img-ifnone">ИТ</div>
							</div>
							<div class="feedbacks__item-info">
								<div class="feedbacks__item-title">Иванова Татьяна Васильевна</div>
								<div class="feedbacks__item-desc">видео Отзыв от 03.07.2017</div>
							</div>
						</div>

						<a href="https://www.youtube.com/embed/M-XtB0R3ri4" class="feedbacks__item-video-wrap fancybox.iframe">
							<img src="images/feed-video-2.png" alt="img" class="feedbacks-video-img img-responsive">
						</a>
					</li>
					<li class="feedbacks__item col-sm-6">
						<div class="feedbacks__item-wrap">
							<div class="feedbacks__img-container">
								<img src="images/feed-img-1.png" alt="img" class="feedbacks__img img-responsive">
							</div>
							<div class="feedbacks__item-info">
								<div class="feedbacks__item-title">Афонина Любовь Юрьевна</div>
								<div class="feedbacks__item-desc">Отзыв от 03.07.2017</div>
							</div>
						</div>

						<div class="feedbacks__item-text">
							Хочу поблагодарить врача Емельянову 
							О.А. за отличную, профессиональную работу 
							без боли и крови, а главное с чувством юмора. 
							Спасибо всей Вашей команде, я уже
							всем друзьям советую Вашу клинику ... 
						</div>
					</li>
					<li class="feedbacks__item col-sm-6">
						<div class="feedbacks__item-wrap">
							<div class="feedbacks__img-container">
								<img src="images/feed-img-3.png" alt="img" class="feedbacks__img img-responsive">
							</div>
							<div class="feedbacks__item-info">
								<div class="feedbacks__item-title">Пуликова Надежда Григорьевна</div>
								<div class="feedbacks__item-desc">Отзыв от 03.07.2017</div>
							</div>
						</div>

						<div class="feedbacks__item-text">
							Хочу поблагодарить врача Емельянову 
							О.А. за отличную, профессиональную работу 
							без боли и крови, а главное с чувством юмора. 
							Спасибо всей Вашей команде, я уже
							всем друзьям советую Вашу клинику ...
						</div>
					</li>
				</ul>

				<div class="feedbacks__btn-wrap">
					<a href="#" class="feedbacks__add-btn">Добавить отзыв</a>
					<a href="#" class="feedbacks__all-btn">Все отзывы</a>
				</div>
			</div>
		</section>

		<section class="press">
			<div class="container">
				<div class="press__title">Пресса о нас</div>

				<ul class="press__list row">
					<li class="press__item col-xs-12 col-sm-6 col-md-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<div class="press__item-bg">
									<img src="images/main-pictures-6.png" alt="img" class="press__item-bg-img">
								</div>

								<img src="images/cosmopolitan.png" alt="img" class="press__logo">
								<div class="press__date">29 мая 2017</div>
								<div class="press__site">www.cosmo.ru</div>

								<div class="press__text">
									Больно, опасно, вредно: <br>
									вся правда				<br>
									об отбеливании зубов
								</div>
							</a>
						</div>
					</li>
					<li class="press__item col-xs-12 col-sm-6 col-md-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<img src="images/forbes.png" alt="img" class="press__logo">
								<div class="press__date">12 мая 2017</div>
								<div class="press__site">www.forbes.ru</div>

								<div class="press__text">
									Лучшая клиника 2017 <br>
									по мнению Forbes
								</div>
							</a>
						</div>
					</li>
					<li class="press__item col-xs-12 col-sm-6 col-md-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<div class="press__item-bg">
									<img src="images/main-pictures-6.png" alt="img" class="press__item-bg-img">
								</div>

								<img src="images/timeOut.png" alt="img" class="press__logo">
								<div class="press__date">8 мая 2017</div>
								<div class="press__site">www.timeout.ru</div>

								<div class="press__text">
									По зубам: 7 поводов <br>
									перестать бояться   <br>
									стоматологов
								</div>
							</a>
						</div>
					</li>
				</ul>

				<div class="press-btn-wrap">
					<a href="#" class="press__all-btn">Вся пресса</a>
				</div>
			</div>
		</section>

		<section class="main-form">
			<div class="container">
				<div class="main-form__title">Записаться на приём</div>
				<div class="main-form__desc">
					<p>Время начать следить за своим здоровьем и зубами.</p>
					<p>Оставьте краткую информацию о себе, чтобы записаться на приём на консультацию</p>
				</div>

				<form action="#" class="main-form__form">
					<div class="main-form__inputs-wrap">
						<input type="text" class="main-form__input" placeholder="Ваше имя">
						<input type="text" class="main-form__input" placeholder="+7">
					</div>

					<div class="main-form__sbm-wrap">
						<input type="submit" class="main-form__sbm" value="Записаться">
					</div>
				</form>
			</div>
		</section>

		<section class="news">
			<div class="container">
				<div class="news__title">Новости</div>

				<ul class="news__list row">
					<li class="news__item col-xs-12 col-md-4">
						<a href="#" class="news__link">
							<div class="news__item-img-container">
								<img src="images/news-1.png" alt="img" class="news__item-img img-responsive">
							</div>
							<div class="news__item-bot">
								<div class="news__item-date">25 июля 2017</div>
								<div class="news__item-text">
									Сайт стоматологической 
									клиники как маркетинговый 
									инструмент
								</div>
							</div>
						</a>
					</li>
					<li class="news__item col-xs-12 col-md-4">
						<a href="#" class="news__link">
							<div class="news__item-img-container">
								<img src="images/news-2.png" alt="img" class="news__item-img img-responsive">
							</div>
							<div class="news__item-bot">
								<div class="news__item-date">12 июля 2017</div>
								<div class="news__item-text">
									Администратор стоматологи-
									ческой клиники – мастер
									на все руки
								</div>
							</div>
						</a>
					</li>
					<li class="news__item col-xs-12 col-md-4">
						<a href="#" class="news__link">
							<div class="news__item-img-container">
								<img src="images/news-3.png" alt="img" class="news__item-img img-responsive">
							</div>
							<div class="news__item-bot">
								<div class="news__item-date">6 июля 2017</div>
								<div class="news__item-text">
									Особенности работы над
									сайтом стоматологической
									клиники
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="main-seo">
			<div class="container">
				<div class="main-seo__title">Sanablis – совершенная стоматология для взыскательных пациентов </div>
				<div class="main-seo__desc">Обратитесь в наш центр и оцените безупречное качество лечения и абсолютный комфорт!</div>

				<div class="main-seo__cols">
					<div class="main-seo-col">
						<p>
							Центр челюстно-лицевой хирургии и стоматологии Sanabilis представляет собой ультрасовременный эталон клиники, в которой идеально сочетается концептуальный минимализм интерьера, инновационные технологии, европейское оборудование и выдающийся врачебный профессионализм, возведенный в ранг искусства. Это стоматология премиум-класса, оказывающая полный спектр услуг от распространенных терапевтических процедур до сложных костнопластических и имплантологических операций. 
						</p>
						<p>
							Широчайшие диагностические возможности, наличие собственной зуботехнической лаборатории, полный контроль в ходе лечебных манипуляций и беспрецедентное внимание к деталям каждого клинического случая — эти ключевые факторы обеспечивают эффективное решение любых стоматологических проблем в Sanabilis и достижение максимально успешных результатов в восстановлении эстетики и функциональности зубов.
						</p>
						<p>
							Клиника Sanabilis по праву относится к категории элитных стоматологий. Здесь ничто не вызывает эмоционального напряжения, стресса или дискомфорта. 
						</p>
					</div>
					<div class="main-seo-col">
						<p>
							Вы не почувствуете никаких медицинских запахов, не услышите раздражающих звуков бормашины, не увидите пугающих инструментов и аппаратуры – вся техническая составляющая центра элегантно изолирована от пациента. Во время лечения вы будете наслаждаться расслабляющей атмосферой и смотреть интересные фильмы, надев специальные очки и расположившись в необыкновенно удобном кресле.
						</p>
						<p>						
							Sanabilis – одна из лучших VIP-стоматологий в Москве, деятельность которой базируется на принципах Hi-End. Что это значит? Наша стоматологическая клиника на Рублевском шоссе соответствует высочайшим международным стандартам по всем параметрам – внутренний дизайн, оснащение, квалификация персонала. Кроме того, в Sanabilis действует «система полного сопровождения пациентов», в рамках которой мы не только помогаем нашим гостям мгновенно решить любые административные вопросы, но и предоставляем услуги трансфера, чтобы вы могли добраться в клинику Sanabilis в районе Кунцево на Рублевке из любого пункта назначения. 
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="subscribe">
			<div class="container">
				<div class="subscribe__title">Подписаться на новости</div>
				<div class="subscribe__desc">Подпишитесь на регулярные новости клиники прямо сейчас</div>

				<form action="#" class="subscribe__form">
					<div class="subscribe__input-wrap">
						<input type="email" placeholder="Введи Ваш Email" class="subscribe__input">
						<input type="submit" value="+" class="subscribe__sbm">
					</div>
				</form>
			</div>
		</section>

		<section class="magazine">
			<div class="container">
				<div class="magazine__title visible-xs">Магазин</div>

				<ul class="magazine__list hidden-xs">
					<li class="magazine__item mod_left">
						<div class="magazine__item-container">
							<div class="magazine__item-bg" style="background-image: url('images/magaz-card.png')"></div>
							<div class="magazine__description-wrap">
								<div class="magazine__description">
									<div class="magazine__item-info">Комплексная программа: Hi-End</div>
									<a href="#" class="magazine__item-btn">Купить</a>
								</div>
							</div>
						</div>
					</li>

					<li class="magazine__item mod_center">
						<div class="magazine__item-container">
							<div class="magazine__item-bg" style="background-image: url('images/magaz-card.png')"></div>
							<div class="magazine__description-wrap">
								<div class="magazine__description">
									<div class="magazine__item-info">Комплексная программа: Hi-End</div>
									<a href="#" class="magazine__item-btn">Купить</a>
								</div>
							</div>
						</div>
					</li>

					<li class="magazine__item mod_right">
						<div class="magazine__item-container">
							<div class="magazine__item-bg" style="background-image: url('images/magaz-card.png')"></div>
							<div class="magazine__description-wrap">
								<div class="magazine__description">
									<div class="magazine__item-info">Комплексная программа: Hi-End</div>
									<a href="#" class="magazine__item-btn">Купить</a>
								</div>
							</div>
						</div>
					</li>
				</ul>

				<div class="owl-carousel owl-magaz visible-xs">
					<div class="owl-magaz-item">
						<div class="owl-magaz-item-bg" style="background-image: url('images/magaz-card.png')"></div>

						<div class="owl-magaz-item__info">
							<div class="owl-magaz-item__name">Комплексная программа: Hi-End</div>
							<a href="#" class="owl-magaz-item__link">Купить</a>
						</div>
					</div>
					<div class="owl-magaz-item">
						<div class="owl-magaz-item-bg" style="background-image: url('images/magaz-card.png')"></div>

						<div class="owl-magaz-item__info">
							<div class="owl-magaz-item__name">Комплексная программа: Hi-End</div>
							<a href="#" class="owl-magaz-item__link">Купить</a>
						</div>
					</div>
					<div class="owl-magaz-item">
						<div class="owl-magaz-item-bg" style="background-image: url('images/magaz-card.png')"></div>

						<div class="owl-magaz-item__info">
							<div class="owl-magaz-item__name">Комплексная программа: Hi-End</div>
							<a href="#" class="owl-magaz-item__link">Купить</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="modal fade modal-enroll">
			<div class="modal-enroll__wrap">
				<div class="modal-enroll__dialog">
					<a href="#" data-dismiss="modal" class="modal-enroll__close-btn"></a>
					<div class="modal-enroll__container">
						<div class="main-form__title">Записаться на приём</div>
						<div class="main-form__desc">
							<p>Время начать следить за своим здоровьем и зубами.</p>
							<p>Оставьте краткую информацию о себе, чтобы записаться на приём на консультацию</p>
						</div>

						<form action="#" class="main-form__form">
							<div class="main-form__inputs-wrap">
								<input type="text" class="main-form__input" placeholder="Ваше имя">
								<input type="text" class="main-form__input" placeholder="+7">
							</div>

							<div class="main-form__sbm-wrap">
								<input type="submit" class="main-form__sbm" value="Записаться">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-enroll-thx">
			<div class="modal-enroll__wrap">
				<div class="modal-enroll__dialog">
					<a href="#" data-dismiss="modal" class="modal-enroll__close-btn"></a>
					<div class="modal-enroll__container">
						<div class="main-form__title">Записаться на приём</div>
						<div class="modal-enroll__thx-text">Спасибо, мы скоро с Вами свяжемся!</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-call">
			<div class="modal-call__wrap">
				<div class="modal-call__dialog">
					<a href="#" data-dismiss="modal" class="modal-enroll__close-btn"></a>
					<div class="modal-call__container">
						<div class="main-form__title">Заказать обратный звонок</div>

						<form action="#" class="main-form__form">
							<div class="modal-call__inputs-wrap">
								<input type="text" class="main-form__input" placeholder="Ваше имя">
								<input type="text" class="main-form__input" placeholder="+7">
								<input type="text" class="main-form__input" placeholder="Как Вы узнали про нас?">
							</div>

							<label class="modal-call__subinfo">
								<input type="checkbox" class="modal-call__checkbox">
								<span class="modal-call__checkbox-text">
									Я согласен на обработку моих персональных 
									данных (в соответствии с Федеральным законом 
									№152-ФЗ «О персональных данных»)
								</span>
							</label>

							<div class="main-form__sbm-wrap">
								<input type="submit" class="main-form__sbm" value="Заказать обратный звонок">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-call-thx">
			<div class="modal-call__wrap">
				<div class="modal-call__dialog">
					<a href="#" data-dismiss="modal" class="modal-enroll__close-btn"></a>
					<div class="modal-call__container">
						<div class="main-form__title">Заказать обратный звонок</div>
						<div class="modal-call__thx-text">Спасибо, мы скоро с Вами свяжемся!</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-doc">
			<div class="modal-call__wrap">
				<div class="modal-call__dialog">
					<a href="#" data-dismiss="modal" class="modal-enroll__close-btn"></a>
					<div class="modal-call__container">
						<div class="main-form__title">Написать врачу</div>

						<form action="#" class="main-form__form">
							<div class="modal-call__inputs-wrap">
								<input type="text" class="main-form__input" placeholder="Ваше имя">
								<input type="text" class="main-form__input" placeholder="+7">
								
								<textarea class="modal-call__textarea" placeholder="Напишите врачу"></textarea>
							</div>

							<div class="main-form__sbm-wrap">
								<input type="submit" class="main-form__sbm" value="Написать врачу">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-question">
			<div class="modal-call__wrap">
				<div class="modal-call__dialog">
					<a href="#" data-dismiss="modal" class="modal-enroll__close-btn"></a>
					<div class="modal-call__container">
						<div class="main-form__title">Задать вопрос</div>

						<form action="#" class="main-form__form">
							<div class="modal-call__inputs-wrap">
								<input type="text" class="main-form__input" placeholder="Ваше имя">
								<input type="text" class="main-form__input" placeholder="+7">
								
								<textarea class="modal-call__textarea" placeholder="Ваш вопрос"></textarea>
							</div>

							<div class="main-form__sbm-wrap">
								<input type="submit" class="main-form__sbm" value="Задать вопрос">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top__text">Горячая линия Sanabilis: <span class="footer-top__tel"> + 7 495 417 0000</span></div>
			</div>
		</div>
		<div class="footer-mid">
			<div class="container">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лицензии и сертификаты </a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Органы РФ по надзору</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">ОМС</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Права и обязанности граждан</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила диагностики</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила и сроки госпитализации</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лекарственные препараты</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Открытые вакансии</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="footer__logo-container">
					<img src="images/logo-footer.png" alt="img" class="footer__logo">
				</div>

				<ul class="footer__socials-list">
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item yout">
						<a href="#" class="footer__socials-link">yout</a>
					</li>
				</ul>

				<div class="footer__copyright">
					© 2010–2017 Sanabilis <a href="#" class="footer__copyright-link">Условия использования</a> и <a href="#" class="footer__copyright-link">Политика конфиденциальности</a>
				</div>

				<div class="footer__visa">
					<img src="images/vise.png" alt="img" class="footer__visa-img">
					<img src="images/express.png" alt="img" class="footer__visa-img">
					<img src="images/diner.png" alt="img" class="footer__visa-img">
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="js/vendors/owl.carousel.js"></script>
	<script src="js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="js/main.js"></script>
</body>
</html>