<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<div class="dropdown header-xs__menu hidden-lg">
				<a href="#" class="header-xs__btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown-menu header-xs__menu-dropdown">
					<ul class="header-xs__menu-list">
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Услуги</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">О центре</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Стоимость</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Магазин</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">До и после</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Пресса о нас</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="header__logo">
				<h1 class="header__logo-text">Senabilis</h1>
				<a href="#"><img src="../images/head-logo.png" alt="logo" class="header__logo-img img-responsive"></a>
			</div>

			<ul class="header__nav-list hidden-xs hidden-sm hidden-md">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">О центре</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Услуги</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Стоимость</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">До и после</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Пресса о нас</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Магазин</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Контакты</a>
				</li>
			</ul>

			<div class="header__left">
				<ul class="header__socials-list hidden-xs">
					<li class="header__socials-item vk">
						<a href="#" class="header__socials-link">vk</a>
					</li>
					<li class="header__socials-item fb">
						<a href="#" class="header__socials-link">fb</a>
					</li>
					<li class="header__socials-item inst">
						<a href="#" class="header__socials-link">inst</a>
					</li>
					<li class="header__socials-item yout">
						<a href="#" class="header__socials-link">yout</a>
					</li>
					<li class="header__socials-item ok">
						<a href="#" class="header__socials-link">ok</a>
					</li>
				</ul>

				<div class="header__info">
					<a href="#" class="header__call-btn">Заказать звонок</a>
					<div class="header__tel">+ 7 495 417 0000</div>
				</div>

				<a href="#" class="header__basket">
					<div class="header__basket-num">3</div>
				</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="cont-head">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							О центре
						</li>
					</ul>
				</div>

				<div class="cont-head__title">О центре</div>
			</div>
		</section>

		<section class="pages-nav">
			<div class="container">
				<div class="pages-nav__container">
					<div class="owl-carousel owl-page-nav">
						<div class="owl-page-nav__item active">
							<a href="#" class="owl-page-nav__link">О клинике Senabilis</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">Галерея</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">наши врачи</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">Сертификаты</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">отзывы наших клиентов</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">новости</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about clear-border-top">
			<div class="container">
				<div class="about__title">О клинике Sanabilis</div>

				<div class="about__cols">
					<div class="about__col-1">
						<div class="about__col-title">Миссия</div>

						<div class="about__col-text">
							<p>
								Научно-клинический центр челюстно-лицевой хирургиии стоматологии Sanabilis является наилучшим примером в индустрии. 
							</p>

							<p>
								Новейшие технологии и абсолютное соответствие международным стандартам представлены в 4-х стоматологических кабинетах, в 2-х операционных, в отдельном рентгенологическом кабинете 
								и в зуботехнической лаборатории, 
								что позволяет на порядок сократить время лечения. 
							</p>

							<p>
								Подобные возможности позволяют провести все виды диагностических исследований, имплантологических операций, костнопластических операций, эстетических реставраций, протезирования, ортодонтических коррекций и терапии. 
							</p>
						</div>
					</div>
					<div class="about__col-2">
						<div class="about__col-title">Принципы Hi-End</div>

						<div class="about__col-text">
							<p>
								Концепция центра Sanabilis базируется на<br> 
								принципах Hi-Endи является воплощением<br> 
								абсолютного минимализма. Дизайнерские решения<br> 
								и общая организация пространства направлены<br> 
								на создание атмосферы полного спокойствия<br>
								и комфорта:
							</p>

							<p class="about__col-item about__col-item-1">
								Оригинальная цветовая гамма
							</p>
							<p class="about__col-item about__col-item-2">
								Эргономичное расположение<br>
								мебели в кабинетах
							</p>
							<p class="about__col-item about__col-item-3">
								Максимальная изоляция<br> 
								от глаз посетителей<br>
								технической<br>  
								составляющей<br>
								центра<br>
							</p>
							<p class="about__col-item about__col-item-4">
								Адаптация зарубежного<br> 
								опыта 
							</p>
							<p class="about__col-item about__col-item-5">
								Внедрение новых<br>
								стандартов стоматологии,<br>
								всесторонняя проработка<br> 
								деталей, — эти составляющие<br>
								позволили создать клинику<br> 
								Hi-End уровня.
							</p>
						</div>
					</div>
					<div class="about__col-3">
						<div class="about__col-title">Григорьянц Андрей</div>

						<div class="about__col-text">
							<p>
								Руководитель научно-клинического<br>
								центра челюстно-лицевой хирургии<br>
								и стоматологии Sanabilis.
							</p>

							<p class="about__col-3-item-1">
								<span class="about__col-sub">Специализация: </span>
								<span>
									Челюстно-лицевая хирургия,<br>
									дентальная имплантология,<br>
									дентальное протезирование.
								</span>
							</p>

							<p class="about__col-3-item-2">
								<span class="about__col-sub">Ученая степень: </span>
								<span>
									Кандидат медицинских наук.
								</span>
							</p>

							<p class="about__col-3-item-3">
								<span class="about__col-sub">Стаж работы: </span>
								<span>
									2 лет.
								</span>
							</p>

							<p class="about__col-3-item-4">
								<span class="about__col-sub">Философия: </span>
								<span>
									Совершенное качество<br>
									услуг через абсолютное<br>
									внимание к деталям.
								</span>
							</p>

							<div class="about__btn-wrap">
								<a href="#" class="about__link">Написать врачу</a>
							</div>
						</div>
					</div>
				</div>

				<img src="../images/good-man.png" alt="img" class="about__img">
			</div>
		</section>

		<section class="video">
			<div class="container">
				<div class="video__container">
					<a href="https://www.youtube.com/embed/M-XtB0R3ri4" class="video__wrap fancybox.iframe">
						<img src="../images/main-pictures-6.png" alt="img" class="video__img img-responsive">
					</a>
				</div>
			</div>
		</section>

		<section class="advantages advantages_padding-top">
			<div class="container">
				<div class="advantages__title">Преимущества</div>

				<ul class="advantages__list row">
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container first">
							<img src="../images/advantages-1.png" alt="img" class="advantages__item-img">
							<div class="advantages__item-img-desc">в рейтинге</div>
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Лучшая стоматологическая <br> 
								клиника России 
							</div>
							<div class="advantages__item-desc">
								Лучшая стоматологическая клиника России<br>
								по версии Всероссийского рейтинга<br> 
								стоматологий Startsmile при поддержке<br> 
								ИД КоммерсантЪ.
							</div>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container pc">
							<img src="../images/advantages-2.png" alt="img" class="advantages__item-img">
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Новейшие технологии<br>
								и абсолютное соответствие<br>
								международным стандартам
							</div>
							<ul class="advantages__item-desc-list">
								<li class="advantages__item-desc-item">
									Имплантацию любой сложности<br>
									с пожизненной гарантией;
								</li>
								<li class="advantages__item-desc-item">
									Костопластические операции;
								</li>
								<li class="advantages__item-desc-item">
									Только оригинальные материалы
								</li>
							</ul>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container number">
							<img src="../images/advantages-3.png" alt="img" class="advantages__item-img number">
							<div class="advantages__item-img-desc">лет работы</div>
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">Многолетний опыт работы</div>
							<div class="advantages__item-desc">
								Использование новых технологий <br>
								в области медицины и детального подхода к хирургии на базе многолетнего опыта позволяют добиваться при лечении совершенных в функциональном <br>
								и эстетическом плане результатов.
							</div>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container glob">
							<img src="../images/advantages-4.png" alt="img" class="advantages__item-img">
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Соблюдение высочайших <br>
								международных стандартов
							</div>
							<div class="advantages__item-desc">
								Начиная с методик лечения и заканчивая <br>
								организацией помещений — все в клинике <br>
								направлено на создание комфорта пациента  на обеспечение эффективности действий врача.
							</div>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container tooth">
							<img src="../images/advantages-5.png" alt="img" class="advantages__item-img">
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Зуботехническая <br>
								лаборатория
							</div>
							<div class="advantages__item-desc">
								Виниры, коронки, временные конструкции <br>
								на живые зубы и имплантаты, а также подготовка к ортодонтическому лечению будут выполнены максимально точно <br>
								с учетом всех, даже минимальных, 
								особенностей челюстей пациента. 
							</div>
						</div>
					</li>
					<li class="advantages__item col-xs-12 col-sm-6 col-md-4">
						<div class="advantages__item-img-container sit">
							<img src="../images/advantages-6.png" alt="img" class="advantages__item-img">
						</div>
						<div class="advantages__item-bot">
							<div class="advantages__item-title">
								Уникальный комплекс <br>
								высокотехнологичного <br>
								оборудования
							</div>
							<div class="advantages__item-desc">
								Первая негосударственная клиника <br>
								в России, обладающая уникальной технологической базой, аналога которой не найти ни в одном медицинском  учреждении страны. 
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="main-form">
			<div class="container">
				<div class="main-form__title">Записаться на приём</div>
				<div class="main-form__desc">
					<p>Время начать следить за своим здоровьем и зубами.</p>
					<p>Оставьте краткую информацию о себе, чтобы записаться на приём на консультацию</p>
				</div>

				<form action="#" class="main-form__form">
					<div class="main-form__inputs-wrap">
						<input type="text" class="main-form__input" placeholder="Ваше имя">
						<input type="text" class="main-form__input" placeholder="+7">
					</div>

					<div class="main-form__sbm-wrap">
						<input type="submit" class="main-form__sbm" value="Записаться">
					</div>
				</form>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top__text">Горячая линия Sanabilis: <span class="footer-top__tel"> + 7 495 417 0000</span></div>
			</div>
		</div>
		<div class="footer-mid">
			<div class="container">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лицензии и сертификаты </a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Органы РФ по надзору</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">ОМС</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Права и обязанности граждан</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила диагностики</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила и сроки госпитализации</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лекарственные препараты</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Открытые вакансии</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="footer__logo-container">
					<img src="../images/logo-footer.png" alt="img" class="footer__logo">
				</div>

				<ul class="footer__socials-list">
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item yout">
						<a href="#" class="footer__socials-link">yout</a>
					</li>
				</ul>

				<div class="footer__copyright">
					© 2010–2017 Sanabilis <a href="#" class="footer__copyright-link">Условия использования</a> и <a href="#" class="footer__copyright-link">Политика конфиденциальности</a>
				</div>

				<div class="footer__visa">
					<img src="../images/vise.png" alt="img" class="footer__visa-img">
					<img src="../images/express.png" alt="img" class="footer__visa-img">
					<img src="../images/diner.png" alt="img" class="footer__visa-img">
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>