<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>afterbefore</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<div class="dropdown header-xs__menu hidden-lg">
				<a href="#" class="header-xs__btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown-menu header-xs__menu-dropdown">
					<ul class="header-xs__menu-list">
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Услуги</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">О центре</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Стоимость</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Магазин</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">До и после</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Пресса о нас</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="header__logo">
				<h1 class="header__logo-text">Senabilis</h1>
				<a href="#"><img src="../images/head-logo.png" alt="logo" class="header__logo-img img-responsive"></a>
			</div>

			<ul class="header__nav-list hidden-xs hidden-sm hidden-md">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">О центре</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Услуги</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Стоимость</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">До и после</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Пресса о нас</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Магазин</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Контакты</a>
				</li>
			</ul>

			<div class="header__left">
				<ul class="header__socials-list hidden-xs">
					<li class="header__socials-item vk">
						<a href="#" class="header__socials-link">vk</a>
					</li>
					<li class="header__socials-item fb">
						<a href="#" class="header__socials-link">fb</a>
					</li>
					<li class="header__socials-item inst">
						<a href="#" class="header__socials-link">inst</a>
					</li>
					<li class="header__socials-item yout">
						<a href="#" class="header__socials-link">yout</a>
					</li>
					<li class="header__socials-item ok">
						<a href="#" class="header__socials-link">ok</a>
					</li>
				</ul>

				<div class="header__info">
					<a href="#" class="header__call-btn">Заказать звонок</a>
					<div class="header__tel">+ 7 495 417 0000</div>
				</div>

				<a href="#" class="header__basket">
					<div class="header__basket-num">3</div>
				</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="cont-head">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							До и после
						</li>
					</ul>
				</div>

				<div class="cont-head__title">До и после</div>
			</div>
		</section>

		<section class="pages-nav">
			<div class="container">
				<div class="pages-nav__container">
					<div class="owl-carousel owl-page-nav">
						<div class="owl-page-nav__item active">
							<a href="#" class="owl-page-nav__link">все категории</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">протезирование</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">лечение зубов</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">лечение дёсен</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">брекеты</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">хирургия</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="afterbefore">
			<div class="container afterbefore__container">
				<ul class="afterbefore__list">
					<li class="afterbefore__item">
						<div class="afterbefore__item-title">Клинический случай № 1</div>
						<div class="afterbefore__item-name">Колесник Анастасия Юрьевна</div>
						<div class="afterbefore__item-info">28 марта 2017 г. / Протезрование</div>

						<div class="afterbefore__img-wrap row">
							<div class="col-sm-6">
								<div class="afterbefore__img-container">
									<img src="../images/article-img-do.png" alt="img" class="afterbefore__img img-responsive">
									<div class="afterbefore__badge">До</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="afterbefore__img-container">
									<img src="../images/article-img-posle.png" alt="img" class="afterbefore__img img-responsive">
									<div class="afterbefore__badge">После</div>
								</div>
							</div>
						</div>

						<div class="afterbefore__text">
							В клинику обратилась маленькая пациентка в возрасте 5 лет с жалобами на застревание пищи между зубами нижней челюсти. Также девочка страдала от болей, которые усиливались вечером и во время еды. При осмотре врач обнаружил глубокую кариозную полость на контактных поверхностях нижних жевательных моляров и принял решение о полном удалении инфицированных твердых тканей и пульпы с пломбированием корневых каналов и последующим восстановлением зубов материалами световой полимеризации. Препарирование зубов было проведено с водяным охлаждением и под местной анестезией, поэтому лечение прошло быстро и безболезненно, а ребенок получил положительные впечатления от посещения стоматолога.
						</div>

						<div class="afterbefore__btns">
							<a href="#" class="afterbefore__comment">Комментировать</a>
							<a href="#" class="afterbefore__question">Задать вопрос</a>
						</div>
					</li>
					<li class="afterbefore__item">
						<div class="afterbefore__item-title">Клинический случай № 2</div>
						<div class="afterbefore__item-name">Колесник Анастасия Юрьевна</div>
						<div class="afterbefore__item-info">28 марта 2017 г. / Протезрование</div>

						<div class="afterbefore__img-wrap row">
							<div class="col-sm-6">
								<div class="afterbefore__img-container">
									<img src="../images/article-img-do.png" alt="img" class="afterbefore__img img-responsive">
									<div class="afterbefore__badge">До</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="afterbefore__img-container">
									<img src="../images/article-img-posle.png" alt="img" class="afterbefore__img img-responsive">
									<div class="afterbefore__badge">После</div>
								</div>
							</div>
						</div>

						<div class="afterbefore__text">
							В клинику обратилась маленькая пациентка в возрасте 5 лет с жалобами на застревание пищи между зубами нижней челюсти. Также девочка страдала от болей, которые усиливались вечером и во время еды. При осмотре врач обнаружил глубокую кариозную полость на контактных поверхностях нижних жевательных моляров и принял решение о полном удалении инфицированных твердых тканей и пульпы с пломбированием корневых каналов и последующим восстановлением зубов материалами световой полимеризации. Препарирование зубов было проведено с водяным охлаждением и под местной анестезией, поэтому лечение прошло быстро и безболезненно, а ребенок получил положительные впечатления от посещения стоматолога.
						</div>

						<div class="afterbefore__btns">
							<a href="#" class="afterbefore__comment">Комментировать</a>
							<a href="#" class="afterbefore__question">Задать вопрос</a>
						</div>
					</li>
					<li class="afterbefore__item">
						<div class="afterbefore__item-title">Клинический случай № 3</div>
						<div class="afterbefore__item-name">Колесник Анастасия Юрьевна</div>
						<div class="afterbefore__item-info">28 марта 2017 г. / Протезрование</div>

						<div class="afterbefore__img-wrap row">
							<div class="col-sm-6">
								<div class="afterbefore__img-container">
									<img src="../images/article-img-do.png" alt="img" class="afterbefore__img img-responsive">
									<div class="afterbefore__badge">До</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="afterbefore__img-container">
									<img src="../images/article-img-posle.png" alt="img" class="afterbefore__img img-responsive">
									<div class="afterbefore__badge">После</div>
								</div>
							</div>
						</div>

						<div class="afterbefore__text">
							В клинику обратилась маленькая пациентка в возрасте 5 лет с жалобами на застревание пищи между зубами нижней челюсти. Также девочка страдала от болей, которые усиливались вечером и во время еды. При осмотре врач обнаружил глубокую кариозную полость на контактных поверхностях нижних жевательных моляров и принял решение о полном удалении инфицированных твердых тканей и пульпы с пломбированием корневых каналов и последующим восстановлением зубов материалами световой полимеризации. Препарирование зубов было проведено с водяным охлаждением и под местной анестезией, поэтому лечение прошло быстро и безболезненно, а ребенок получил положительные впечатления от посещения стоматолога.
						</div>

						<div class="afterbefore__btns">
							<a href="#" class="afterbefore__comment">Комментировать</a>
							<a href="#" class="afterbefore__question">Задать вопрос</a>
						</div>
					</li>
				</ul>

				<section class="pagination">
					<ul class="pagination__list">
						<li class="pagination__item first">
							<a href="#" class="pagination__link">Первая</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link">2</a>
						</li>
						<li class="pagination__item active">
							<a href="#" class="pagination__link">3</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link">4</a>
						</li>
						<li class="pagination__item last">
							<a href="#" class="pagination__link">Последняя</a>
						</li>
					</ul>
				</section>
			</div>
		</section>

		<section class="main-form">
			<div class="container">
				<div class="main-form__title">Записаться на приём</div>
				<div class="main-form__desc">
					<p>Время начать следить за своим здоровьем и зубами.</p>
					<p>Оставьте краткую информацию о себе, чтобы записаться на приём на консультацию</p>
				</div>

				<form action="#" class="main-form__form">
					<div class="main-form__inputs-wrap">
						<input type="text" class="main-form__input" placeholder="Ваше имя">
						<input type="text" class="main-form__input" placeholder="+7">
					</div>

					<div class="main-form__sbm-wrap">
						<input type="submit" class="main-form__sbm" value="Записаться">
					</div>
				</form>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top__text">Горячая линия Sanabilis: <span class="footer-top__tel"> + 7 495 417 0000</span></div>
			</div>
		</div>
		<div class="footer-mid">
			<div class="container">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лицензии и сертификаты </a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Органы РФ по надзору</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">ОМС</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Права и обязанности граждан</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила диагностики</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила и сроки госпитализации</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лекарственные препараты</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Открытые вакансии</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="footer__logo-container">
					<img src="../images/logo-footer.png" alt="img" class="footer__logo">
				</div>

				<ul class="footer__socials-list">
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item yout">
						<a href="#" class="footer__socials-link">yout</a>
					</li>
				</ul>

				<div class="footer__copyright">
					© 2010–2017 Sanabilis <a href="#" class="footer__copyright-link">Условия использования</a> и <a href="#" class="footer__copyright-link">Политика конфиденциальности</a>
				</div>

				<div class="footer__visa">
					<img src="../images/vise.png" alt="img" class="footer__visa-img">
					<img src="../images/express.png" alt="img" class="footer__visa-img">
					<img src="../images/diner.png" alt="img" class="footer__visa-img">
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>