<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>article</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<div class="dropdown header-xs__menu hidden-lg">
				<a href="#" class="header-xs__btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown-menu header-xs__menu-dropdown">
					<ul class="header-xs__menu-list">
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Услуги</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">О центре</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Стоимость</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Магазин</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">До и после</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Пресса о нас</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="header__logo">
				<h1 class="header__logo-text">Senabilis</h1>
				<a href="#"><img src="../images/head-logo.png" alt="logo" class="header__logo-img img-responsive"></a>
			</div>

			<ul class="header__nav-list hidden-xs hidden-sm hidden-md">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">О центре</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Услуги</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Стоимость</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">До и после</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Пресса о нас</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Магазин</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Контакты</a>
				</li>
			</ul>

			<div class="header__left">
				<ul class="header__socials-list hidden-xs">
					<li class="header__socials-item vk">
						<a href="#" class="header__socials-link">vk</a>
					</li>
					<li class="header__socials-item fb">
						<a href="#" class="header__socials-link">fb</a>
					</li>
					<li class="header__socials-item inst">
						<a href="#" class="header__socials-link">inst</a>
					</li>
					<li class="header__socials-item yout">
						<a href="#" class="header__socials-link">yout</a>
					</li>
					<li class="header__socials-item ok">
						<a href="#" class="header__socials-link">ok</a>
					</li>
				</ul>

				<div class="header__info">
					<a href="#" class="header__call-btn">Заказать звонок</a>
					<div class="header__tel">+ 7 495 417 0000</div>
				</div>

				<a href="#" class="header__basket">
					<div class="header__basket-num">3</div>
				</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="cont-head">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Лечение зубов</a>
						</li>
						<li class="breadcrumbs__item">
							Установка виниров
						</li>
					</ul>
				</div>

				<div class="cont-head__title">Установка виниров</div>

				<div class="cont-head__link-wrap">
					<a href="#" class="cont-head__link">Запись на приём</a>
				</div>
			</div>
		</section>

		<section class="pages-nav">
			<div class="container">
				<div class="pages-nav__container">
					<div class="owl-carousel owl-page-nav">
						<div class="owl-page-nav__item active">
							<a href="#" class="owl-page-nav__link">All on 4</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">All on 6</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">Nobel Biocare</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">Одномоментная имплантация</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">Одноэтапная имплантация</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">Двухэтапная имплантация</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<article class="article">
			<div class="container">
				<div class="article__top">
					<h2>Современный способ создания идеального образа</h2>
					<p>
						Для достижения естественной красоты улыбки в современной стоматологии существует множество различных решений. <br>
						Одно из самых популярных – установка виниров – эстетических накладок на зубы. <br>
						При наличии небольших дефектов виниринг способен сделать улыбку безупречной, и никто даже не догадается о том, 
						что ваши потрясающие зубы — это результат высокого мастерства стоматолога.  
					</p>
					<img src="../images/article-top.png" alt="img">
				</div>
				<div class="article__block">
					<div class="row">
						<div class="col-md-5">
							<img src="../images/article-img-1.png" alt="img">
							<div class="article__img-description">
								В Центре челюстно-лицевой хирургии Sanabilis установка зубных
								виниров проводится специалистами международного уровня.
							</div>
						</div>
						<div class="col-md-7">
							<p>
								Первый прототип винира появился еще в 40-х годах и был разработан американским стоматологом Чарльзом Пинкусом специально для голливудских знаменитостей, отсюда и название, которое с тех пор закрепилось за пластинками – «голливудские виниры». Продержаться на зубах такие накладки могли всего лишь несколько дней, ровно столько, чтобы представители шоу-бизнеса успевали покрасоваться на красной дорожке или сняться в очередной кинематографической сцене. С тех пор технологии реставрации зубов винирами шагнули далеко вперед, и накладки, которые устанавливают на зубы в наши дни, имеют очень мало общего со своими недолговечными предшественниками.
							</p>
							<p>
								Сегодня виниры – это ортопедические конструкции в виде пластинок толщиной
								не более 0,5 мм, которые крепятся на внешнюю сторону зубов. При качественной работе врача отличить отреставрированные таким образом зубы от настоящих очень сложно. В Центре челюстно-лицевой хирургии и стоматологии Sanabilis установка зубных виниров проводится специалистами международного уровня, так что даже 
								у самого внимательного собеседника при общении  с вами не возникнет и мысли
								о том, что ваша идеальная улыбка – дело рук талантливых и опытных стоматологов.  
							</p>
						</div>
					</div>
				</div>
				<div class="article__block">
					<h2>Показания</h2>

					<img src="../images/article-img-2.png" alt="img" class="aticle__floatet-img">

					<p>
						Установка виниров на зубы проводится в случаях, когда нужно решить следующие проблемы:
					</p>

					<ul class="article__small-ul-list">
						<li><b>Неровности и дефекты эмали;</b></li>
						<li><b>Сколы и трещины зубов;</b></li>
						<li><b>Флюороз;</b></li>
						<li><b>Незначительные зазоры между зубами;</b></li>
						<li><b>Тетрациклиновые зубы;</b></li>
						<li><b>Нежелательная форма зубов (при условии правильного прикуса).</b></li>
					</ul>

					<p>
						Иногда реставрация зубов винирами может использоваться с целью легкой коррекции оттенка эмали. Если же требуется существенное изменение цвета зубов, классические виниры из керамики не подойдут. В этом случае наиболее эффективными вариантами будут композитные виниры и люминиры – и те, и другие изготавливаются из менее прозрачных материалов, но цена установки виниров из композита значительно ниже стоимости люминиров.
					</p>

					<p>
						Раньше проводилась установка виниров на передние зубы (10 верхних и 8 нижних), но современная стоматология позволяет установить накладки на весь зубной ряд – такая процедура кроме придания зубам эстетичности помогает добиться эффекта лифтинга скул. Хотя до сих пор многие пациенты предпочитают первый вариант, так как цена установки виниров на передние зубы — более приемлема. Также виниры являются одним из лучших способов коррекции возрастных изменений зубов.
					</p>

					<p>
						Чтобы при помощи виниринга стать обладателем улыбки, о которой вы всегда мечтали, вам может понадобиться всего одно — два посещения стоматолога в зависимости от сложности случая и регламента процедуры клиники, в которой будет проходить установка виниров.  
					</p>

					<p>
						Технологические возможности Центра Sanabilis позволяют оптимизировать протоколы лечения таким образом, чтобы уберечь вас от ненужной траты времени – специалисты центра проводят за одно посещение допустимый максимум манипуляций с обязательным сохранением комфорта наших пациентов.
					</p>
				</div>

				<section class="video article__stretching">
					<div class="container">
						<div class="video__container">
							<a href="https://www.youtube.com/embed/M-XtB0R3ri4" class="video__wrap fancybox.iframe">
								<img src="../images/main-pictures-6.png" alt="img" class="video__img img-responsive">
							</a>
						</div>
					</div>
				</section>

				<div class="article__block">
					<h2>Противопоказания</h2>

					<p>
						При наличии кариеса перед установкой виниров на зубы его необходимо обязательно пролечить, а уже потом проводить реставрацию, иначе заболевание будет незаметно прогрессировать прямо под пластинкой. А вот установка виниров на кривые зубы категорически невозможна 
						– при неправильном прикусе придется сначала прибегнуть к ортодонтическому лечению брекет-системой или специальными капами. 
					</p>

					<p>
						Очень важно учитывать полную картину состояния полости рта перед тем, как решиться на процедуру установки виниров, так как некорректное протезирование может привести к ухудшению здоровья ротовой полости, а также к поломке конструкции и нарушению работы нижнего височно-челюстного сустава. В любом случае точно сказать, можно ли проводить реставрацию зубов винирами именно вам, может определить только опытный врач. В Центре Sanabilis к услугам пациентов команда высококвалифицированных профессионалов, которые после тщательной диагностики составят наиболее оптимальный и удобный для вас план лечения.
					</p>
				</div>
				<div class="article__block">
					<h2>Виды виниров</h2>
					<p>В зависимости от метода изготовления и способа установки зубные виниры бывают следующих видов:</p>

					<ul>
						<li><b>Терапевтические</b></li>
						<li><b>Ортопедические</b></li>
					</ul>

					<p>
						<b>Терапевтические</b> виниры изготавливаются непосредственно на зубах пациента из композитных материалов, аналогичных тем, которые используются для создания пломб. Они предназначены, в основном, для маскировки сколов зубов. В ходе процедуры установки виниров 
						в стоматологии врач по слоям восстанавливает утраченную ткань, придавая ей анатомическую форму зуба. В конце проводится шлифовка 
						и полировка пластин. Даная методика также носит название «реставрация зубов винирами». Кроме того, кропотливая и профессионально выполненная работа стоматолога способна дать отличный эстетический результат виниринга композитными материалами в случаях коррекции целого ряда дефектов.
					</p>

					<p>
						<b>Ортопедические виниры</b> подойдут для устранения более серьезных дефектах поверхности зубов. Установка этих накладок несколько сложнее, 
						чем композитных. Для достижения желаемой цели потребуется несколько посещений стоматолога. Сначала зубы препарируются под виниры, затем с них снимают слепки, которые необходимы для дальнейшего изготовления конструкций в зуботехнической лаборатории или в клинике. 
					</p>

					<p>
						Как правило, изготовление микропротезов в условиях лаборатории вынужденно продлевает весь процесс установки виниров в стоматологии, потому что клиникам приходится отправлять заказы в сторонние учреждения. Но в центре Sanabilis высоко ценят личное время пациентов. 
						У нас есть своя лаборатория, поэтому зубной техник имеет возможность сразу осмотреть пациента, детально изучить строение его челюстно-лицевого аппарата и приступить к работе. Это позволяет максимально сократить сроки изготовления конструкций и благодаря совершенной технической базе центра провести все манипуляции с точностью, присущей часовому мастеру.
					</p>

					<p>
						На время изготовления пластинок пациенту устанавливают временные накладки. Готовые микропротезы закрепляют на зубах при помощи специальных клеящих материалов. Нюанс в том, что, несмотря на небольшую толщину пластинок, установка ортопедических виниров требует обточки эмали, в противном случае зубы будут казаться слишком выпуклыми. При этом в зависимости от материала, из которого изготовлены накладки, будет варьироваться цена установки виниров в стоматологии. 
					</p>

					<div class="row">
						<div class="col-sm-6">
							<img src="../images/article-img-3.png" alt="img">
							<div class="article__img-description">
								Керамические виниры – наиболее доступный вариант.  Они обладают большей эстетичностью, чем композитные или циркониевые, так как керамика в визуальном плане максимально идентична натуральной зубной эмали.
							</div>
						</div>
						<div class="col-sm-6">
							<img src="../images/article-img-4.png" alt="img">
							<div class="article__img-description">
								Виниры из диоксида циркония имеют более высокую цену. Основа конструкции изготавливается из полностью биосовместимого материала циркония по новейшей технологииCAD/CAM, которая позволяет исключить малейшие погрешности в работе. Поверх циркониевого наносится  керамический слой. По сравнению с пластинками, полностью выполненными из керамики, циркониевые виниры служат более длительный срок.
							</div>
						</div>
					</div>
				</div>

				<section class="magazine article__stretching">
					<div class="container">
						<div class="magazine__title visible-xs">Магазин</div>

						<ul class="magazine__list hidden-xs">
							<li class="magazine__item mod_left">
								<div class="magazine__item-container">
									<div class="magazine__item-bg" style="background-image: url('../images/magaz-card.png')"></div>
									<div class="magazine__description-wrap">
										<div class="magazine__description">
											<div class="magazine__item-info">Комплексная программа: Hi-End</div>
											<a href="#" class="magazine__item-btn">Купить</a>
										</div>
									</div>
								</div>
							</li>

							<li class="magazine__item mod_center">
								<div class="magazine__item-container">
									<div class="magazine__item-bg" style="background-image: url('../images/magaz-card.png')"></div>
									<div class="magazine__description-wrap">
										<div class="magazine__description">
											<div class="magazine__item-info">Комплексная программа: Hi-End</div>
											<a href="#" class="magazine__item-btn">Купить</a>
										</div>
									</div>
								</div>
							</li>

							<li class="magazine__item mod_right">
								<div class="magazine__item-container">
									<div class="magazine__item-bg" style="background-image: url('../images/magaz-card.png')"></div>
									<div class="magazine__description-wrap">
										<div class="magazine__description">
											<div class="magazine__item-info">Комплексная программа: Hi-End</div>
											<a href="#" class="magazine__item-btn">Купить</a>
										</div>
									</div>
								</div>
							</li>
						</ul>

						<div class="owl-carousel owl-magaz visible-xs">
							<div class="owl-magaz-item">
								<div class="owl-magaz-item-bg" style="background-image: url('../images/magaz-card.png')"></div>

								<div class="owl-magaz-item__info">
									<div class="owl-magaz-item__name">Комплексная программа: Hi-End</div>
									<a href="#" class="owl-magaz-item__link">Купить</a>
								</div>
							</div>
							<div class="owl-magaz-item">
								<div class="owl-magaz-item-bg" style="background-image: url('../images/magaz-card.png')"></div>

								<div class="owl-magaz-item__info">
									<div class="owl-magaz-item__name">Комплексная программа: Hi-End</div>
									<a href="#" class="owl-magaz-item__link">Купить</a>
								</div>
							</div>
							<div class="owl-magaz-item">
								<div class="owl-magaz-item-bg" style="background-image: url('../images/magaz-card.png')"></div>

								<div class="owl-magaz-item__info">
									<div class="owl-magaz-item__name">Комплексная программа: Hi-End</div>
									<a href="#" class="owl-magaz-item__link">Купить</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="article__block">
					<h2>Рекомендации после установки виниров</h2>

					<p>
						Зубы, отреставрированные винирами, не требуют особого ухода. Тем не менее, есть ряд предписаний, которые помогают сохранять полученный результат максимально долго. После установки виниров на зубы следует избегать резких перепадов температур – к примеру, есть мороженое сразу после чашки горячего кофе не рекомендуется – также лучше отказаться от употребления в пищу твердых продуктов (орехов, сухарей) и по возможности избегать травм челюсти. 
					</p>

					<p>
						Для процедуры гигиены полости рта нужно выбирать пасты с низким содержанием абразивных веществ, не забывать об использовании зубной нити и, конечно же, регулярно посещать стоматолога, чтобы не допустить появления кариеса или разрушения зуба, которые могут негативно отразиться на целостности виниров.
					</p>
				</div>
				<div class="article__block">
					<h2>Установка зубных виниров — цена</h2>

					<p>
						Стоимость реставрации зубов винирами прежде всего зависит от выбранных материалов, уровня стоматологической клиники, сложности случая и количества конструкций. Если есть желание кардинально изменить улыбку, но при этом бюджет ограничен, есть смысл подумать о реставрации зубов только во фронтальной зоне, так как цена установки виниров на передние зубы в Москве будет на порядок ниже, чем стоимость установки пластинок на всю челюсть.
					</p>

					<p>
						Самыми доступными являются накладки из композитных материалов – цена установки виниров в Москве обойдется в 3 000—8 000 рублей за зуб. Керамические виниры имеют более высокую стоимость – цена установки виниров на зубы будет достигать 18 000 –30 000 рублей за одну накладку в зависимости от уровня клиники. Стоимость установки накладок из диоксида циркония начинается от 30 000 и достигает 60 000 рублей за штуку. Акции на установку виниров в Москве позволяют добиться желаемого результата на вполне демократичных условиях, но главными критериями, которыми следует руководствоваться при выборе стоматологии, должны всегда оставаться профессионализм врачей, качество выполняемых работ и используемых материалов. Оригинальная концепция работы Центра Sanabilis позволяет довести качество услуг и уровень сервиса до совершенства. Мы гарантируем нашим пациентам блестящий результат и ощущение комфорта на всех этапах лечения.
					</p>
				</div>

				<div class="article__afbef">
					<div class="article__afbef-title">Фото до и после установки виниров</div>

					<div class="row article__afbef-row">
						<div class="col-sm-6">
							<div class="article__afbef-img-container">
								<img src="../images/article-img-do.png" alt="img" class="article__afbef-img img-responsive">
								<div class="article__afbef-img-badge">До</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="article__afbef-img-container">
								<img src="../images/article-img-posle.png" alt="img" class="article__afbef-img img-responsive">
								<div class="article__afbef-img-badge">После</div>
							</div>
						</div>
					</div>

					<div class="article__afbef-desc">
						В клинику обратилась маленькая пациентка в возрасте 5 лет с жалобами на застревание пищи между зубами нижней челюсти. Также девочка страдала от болей, которые усиливались вечером и во время еды. При осмотре врач обнаружил глубокую кариозную полость на контактных поверхностях нижних жевательных моляров и принял решение о полном удалении инфицированных твердых тканей и пульпы с пломбированием корневых каналов и последующим восстановлением зубов материалами световой полимеризации. Препарирование зубов было проведено с водяным охлаждением и под местной анестезией, поэтому лечение прошло быстро и безболезненно, а ребенок получил положительные впечатления от посещения стоматолога.
					</div>

					<div class="article__afbef-link-wrap">
						<a href="#" class="article__afbef-link">Смотреть еще</a>
					</div>
				</div>

				<div class="article__comments">
					<div class="article__comments-title">Комментарии (2)</div>

					<form action="#" class="article__form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" class="article__com-input" placeholder="Ваше имя">
							</div>
							<div class="col-sm-6">
								<input type="email" class="article__com-input" placeholder="E-mail">
							</div>
						</div>

						<textarea class="article__com-textarea" placeholder="Ваш комментарий"></textarea>
						<input type="submit" value="Комментировать" class="article__com-sbm">
					</form>

					<ul class="article__com-list">
						<li class="article__com-item">
							<div class="article__com-item-left">
								<div class="article__com-item-img-container">
									<img src="../images/feed-img-1.png" alt="img" class="article__com-item-img img-responsive">
								</div>
							</div>
							<div class="article__com-item-right">
								<div class="article__com-item-right-top">
									<div class="article__com-item-title">Афонина Любовь</div>
									<div class="article__com-item-date">25 марта 2017</div>
								</div>
								<div class="article__com-item-text">
									В клинику обратилась маленькая пациентка в возрасте 5 лет с жалобами на застревание пищи между зубами нижней челюсти. Также девочка страдала от болей, которые усиливались вечером и во время еды. При осмотре врач обнаружил глубокую кариозную полость на контактных поверхностях нижних жевательных моляров и принял решение о полном удалении инфицированных твердых тканей и пульпы с пломбированием корневых каналов и последующим восстановлением зубов материалами световой полимеризации. Препарирование зубов было проведено
									с водяным охлаждением и под местной анестезией, поэтому лечение прошло быстро и безболезненно, а ребенок получил положительные впечатления от посещения стоматолога.
								</div>
							</div>
						</li>
						<li class="article__com-item">
							<div class="article__com-item-left">
								<div class="article__com-item-img-container">
									<div class="article__com-item-img-ifnone">ИТ</div>
								</div>
							</div>
							<div class="article__com-item-right">
								<div class="article__com-item-right-top">
									<div class="article__com-item-title">Иванова Татьяна</div>
									<div class="article__com-item-date">15 марта 2017</div>
								</div>
								<div class="article__com-item-text">
									В клинику обратилась маленькая пациентка в возрасте 5 лет с жалобами на застревание пищи между зубами нижней челюсти. Также девочка страдала от болей, которые усиливались вечером и во время еды. При осмотре врач обнаружил глубокую кариозную полость на контактных поверхностях нижних жевательных моляров и принял решение о полном удалении инфицированных твердых тканей и пульпы с пломбированием корневых каналов и последующим восстановлением зубов материалами световой полимеризации. Препарирование зубов было проведено
									с водяным охлаждением и под местной анестезией, поэтому лечение прошло быстро и безболезненно, а ребенок получил положительные впечатления от посещения стоматолога.
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</article>

		<section class="interesting">
			<div class="container">
				<div class="interesting__title">Вам может быть это интересно</div>

				<ul class="interesting__list row">
					<li class="interesting__item col-xs-12 col-sm-6 col-md-4">
						<a href="#" class="interesting__link">
							<div class="interesting__img-container">
								<img src="../images/article-interesting-1.png" alt="img" class="interesting__img img-responsive">
							</div>
							<div class="interesting__desc">
								Лечение пульпита
							</div>
						</a>
					</li>
					<li class="interesting__item col-xs-12 col-sm-6 col-md-4">
						<a href="#" class="interesting__link">
							<div class="interesting__img-container">
								<img src="../images/article-interesting-2.png" alt="img" class="interesting__img img-responsive">
							</div>
							<div class="interesting__desc">
								Лечение периодонтита
							</div>
						</a>
					</li>
					<li class="interesting__item col-xs-12 col-sm-6 col-md-4">
						<a href="#" class="interesting__link">
							<div class="interesting__img-container">
								<img src="../images/article-interesting-3.png" alt="img" class="interesting__img img-responsive">
							</div>
							<div class="interesting__desc">
								Лечение кариеса
							</div>
						</a>
					</li>
					<li class="interesting__item col-xs-12 col-sm-6 col-md-4">
						<a href="#" class="interesting__link">
							<div class="interesting__img-container">
								<img src="../images/article-interesting-4.png" alt="img" class="interesting__img img-responsive">
							</div>
							<div class="interesting__desc">
								Лечение пульпита
							</div>
						</a>
					</li>
					<li class="interesting__item col-xs-12 col-sm-6 col-md-4">
						<a href="#" class="interesting__link">
							<div class="interesting__img-container">
								<img src="../images/article-interesting-5.png" alt="img" class="interesting__img img-responsive">
							</div>
							<div class="interesting__desc">
								Лечение периодонтита
							</div>
						</a>
					</li>
					<li class="interesting__item col-xs-12 col-sm-6 col-md-4">
						<a href="#" class="interesting__link">
							<div class="interesting__img-container">
								<img src="../images/article-interesting-1.png" alt="img" class="interesting__img img-responsive">
							</div>
							<div class="interesting__desc">
								Лечение кариеса
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="main-form">
			<div class="container">
				<div class="main-form__title">Записаться на приём</div>
				<div class="main-form__desc">
					<p>Время начать следить за своим здоровьем и зубами.</p>
					<p>Оставьте краткую информацию о себе, чтобы записаться на приём на консультацию</p>
				</div>

				<form action="#" class="main-form__form">
					<div class="main-form__inputs-wrap">
						<input type="text" class="main-form__input" placeholder="Ваше имя">
						<input type="text" class="main-form__input" placeholder="+7">
					</div>

					<div class="main-form__sbm-wrap">
						<input type="submit" class="main-form__sbm" value="Записаться">
					</div>
				</form>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top__text">Горячая линия Sanabilis: <span class="footer-top__tel"> + 7 495 417 0000</span></div>
			</div>
		</div>
		<div class="footer-mid">
			<div class="container">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лицензии и сертификаты </a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Органы РФ по надзору</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">ОМС</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Права и обязанности граждан</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила диагностики</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила и сроки госпитализации</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лекарственные препараты</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Открытые вакансии</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="footer__logo-container">
					<img src="../images/logo-footer.png" alt="img" class="footer__logo">
				</div>

				<ul class="footer__socials-list">
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item yout">
						<a href="#" class="footer__socials-link">yout</a>
					</li>
				</ul>

				<div class="footer__copyright">
					© 2010–2017 Sanabilis <a href="#" class="footer__copyright-link">Условия использования</a> и <a href="#" class="footer__copyright-link">Политика конфиденциальности</a>
				</div>

				<div class="footer__visa">
					<img src="../images/vise.png" alt="img" class="footer__visa-img">
					<img src="../images/express.png" alt="img" class="footer__visa-img">
					<img src="../images/diner.png" alt="img" class="footer__visa-img">
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>