<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contacts</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<div class="dropdown header-xs__menu hidden-lg">
				<a href="#" class="header-xs__btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown-menu header-xs__menu-dropdown">
					<ul class="header-xs__menu-list">
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Услуги</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">О центре</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Стоимость</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Магазин</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">До и после</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Пресса о нас</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="header__logo">
				<h1 class="header__logo-text">Senabilis</h1>
				<a href="#"><img src="../images/head-logo.png" alt="logo" class="header__logo-img img-responsive"></a>
			</div>

			<ul class="header__nav-list hidden-xs hidden-sm hidden-md">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">О центре</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Услуги</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Стоимость</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">До и после</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Пресса о нас</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Магазин</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Контакты</a>
				</li>
			</ul>

			<div class="header__left">
				<ul class="header__socials-list hidden-xs">
					<li class="header__socials-item vk">
						<a href="#" class="header__socials-link">vk</a>
					</li>
					<li class="header__socials-item fb">
						<a href="#" class="header__socials-link">fb</a>
					</li>
					<li class="header__socials-item inst">
						<a href="#" class="header__socials-link">inst</a>
					</li>
					<li class="header__socials-item yout">
						<a href="#" class="header__socials-link">yout</a>
					</li>
					<li class="header__socials-item ok">
						<a href="#" class="header__socials-link">ok</a>
					</li>
				</ul>

				<div class="header__info">
					<a href="#" class="header__call-btn">Заказать звонок</a>
					<div class="header__tel">+ 7 495 417 0000</div>
				</div>

				<a href="#" class="header__basket">
					<div class="header__basket-num">3</div>
				</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="cont-head">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							Контакты
						</li>
					</ul>
				</div>

				<div class="cont-head__title">Контакты</div>
			</div>
		</section>

		<section class="contacts">
			<div class="contacts__map" id="map">
				
			</div>
			
			<div class="contacts__info">
				<ul class="contacts__info-list">
					<li class="contacts__info-item">
						<div class="contacts__info-title">Телефон</div>
						<div class="contacts__info-desc">+ 7 495 417 0000</div>

						<div class="contacts__info-btns-wrap">
							<a href="#" class="contacts__info-btn">Обратный звонок</a>
							<a href="#" class="contacts__info-btn">Записаться на прием</a>
						</div>
					</li>
					<li class="contacts__info-item">
						<img src="../images/vise.png" alt="img">
					</li>
					<li class="contacts__info-item">
						<div class="contacts__info-title">E-mail</div>
						<div class="contacts__info-desc">info@sanabilis.ru</div>
					</li>
					<li class="contacts__info-item">
						<div class="contacts__info-title">Адрес</div>
						<div class="contacts__info-desc">
							<p>г. Москва, ул. Маршала Тимошенко 17/2</p>
							<p>(Своя охраняемая парковка)</p>
						</div>
					</li>
					<li class="contacts__info-item">
						<div class="contacts__info-title">Время работы</div>
						<div class="contacts__info-desc">
							<p>Понедельник — Суббота 9:00 — 20:30</p>
							<p>Воскресенье Выходной</p>
						</div>
					</li>
				</ul>
			</div>
			
		</section>
	</main>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top__text">Горячая линия Sanabilis: <span class="footer-top__tel"> + 7 495 417 0000</span></div>
			</div>
		</div>
		<div class="footer-mid">
			<div class="container">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лицензии и сертификаты </a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Органы РФ по надзору</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">ОМС</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Права и обязанности граждан</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила диагностики</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила и сроки госпитализации</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лекарственные препараты</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Открытые вакансии</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="footer__logo-container">
					<img src="../images/logo-footer.png" alt="img" class="footer__logo">
				</div>

				<ul class="footer__socials-list">
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item yout">
						<a href="#" class="footer__socials-link">yout</a>
					</li>
				</ul>

				<div class="footer__copyright">
					© 2010–2017 Sanabilis <a href="#" class="footer__copyright-link">Условия использования</a> и <a href="#" class="footer__copyright-link">Политика конфиденциальности</a>
				</div>

				<div class="footer__visa">
					<img src="../images/vise.png" alt="img" class="footer__visa-img">
					<img src="../images/express.png" alt="img" class="footer__visa-img">
					<img src="../images/diner.png" alt="img" class="footer__visa-img">
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>