<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doctors</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<div class="dropdown header-xs__menu hidden-lg">
				<a href="#" class="header-xs__btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown-menu header-xs__menu-dropdown">
					<ul class="header-xs__menu-list">
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Услуги</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">О центре</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Стоимость</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Магазин</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">До и после</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Пресса о нас</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="header__logo">
				<h1 class="header__logo-text">Senabilis</h1>
				<a href="#"><img src="../images/head-logo.png" alt="logo" class="header__logo-img img-responsive"></a>
			</div>

			<ul class="header__nav-list hidden-xs hidden-sm hidden-md">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">О центре</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Услуги</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Стоимость</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">До и после</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Пресса о нас</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Магазин</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Контакты</a>
				</li>
			</ul>

			<div class="header__left">
				<ul class="header__socials-list hidden-xs">
					<li class="header__socials-item vk">
						<a href="#" class="header__socials-link">vk</a>
					</li>
					<li class="header__socials-item fb">
						<a href="#" class="header__socials-link">fb</a>
					</li>
					<li class="header__socials-item inst">
						<a href="#" class="header__socials-link">inst</a>
					</li>
					<li class="header__socials-item yout">
						<a href="#" class="header__socials-link">yout</a>
					</li>
					<li class="header__socials-item ok">
						<a href="#" class="header__socials-link">ok</a>
					</li>
				</ul>

				<div class="header__info">
					<a href="#" class="header__call-btn">Заказать звонок</a>
					<div class="header__tel">+ 7 495 417 0000</div>
				</div>

				<a href="#" class="header__basket">
					<div class="header__basket-num">3</div>
				</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="cont-head">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">О центре</a>
						</li>
						<li class="breadcrumbs__item">
							Наши врачи
						</li>
					</ul>
				</div>

				<div class="cont-head__title">Наши врачи</div>
			</div>
		</section>

		<section class="pages-nav">
			<div class="container">
				<div class="pages-nav__container">
					<div class="owl-carousel owl-page-nav">
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">О клинике Senabilis</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">Галерея</a>
						</div>
						<div class="owl-page-nav__item active">
							<a href="#" class="owl-page-nav__link">наши врачи</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">Сертификаты</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">отзывы наших клиентов</a>
						</div>
						<div class="owl-page-nav__item">
							<a href="#" class="owl-page-nav__link">новости</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="doctors">
			<div class="container">
				<ul class="doctors__list">
					<li class="doctors__item">
						<div class="doctors__item-left">
							<div class="doctors__img-container">
								<img src="../images/doctor-img-1.png" alt="img" class="doctors__img img-responsive">
							</div>
						</div>
						<div class="doctors__item-right">
							<div class="doctors__item-title">Елена Шапенкова</div>
							<div class="doctors__item-prof">Ведущий терапевт</div>
							<div class="doctors__item-desc">Стоматолог-терапевт, главный врач научно-клинического центра челюстно-лицевой хирургии и стоматологии Sanabilis.</div>
							<ul class="doctors__info-list">
								<li class="doctors__info-item">
									<b>Специализация:</b> терапевтическая стоматология, эндодонтия, микропротезирование.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Стаж работы:</b> 9 лет.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Профессиональные качества:</b> выдающийся специалист высокой квалификации, никогда не останавливается на достигнутом и неизменно находится в курсе трендов терапевтической стоматологии и эндодонтии. Человек неиссякаемого трудолюбия, огромной ответственности, Елена пользуется большим авторитетом и уважением среди коллег и пациентов.
									Повышение квалификации: участие в авторских мастер-классах иностранных коллег, активное посещение профессиональных конференций.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Философия:</b> Делай хорошо, или не делай вообще.
								</li>
							</ul>
						</div>
					</li>
					<li class="doctors__item">
						<div class="doctors__item-left">
							<div class="doctors__img-container">
								<img src="../images/doctor-img-2.png" alt="img" class="doctors__img img-responsive">
							</div>
						</div>
						<div class="doctors__item-right">
							<div class="doctors__item-title">Ольга Баранова</div>
							<div class="doctors__item-prof">Терапевт</div>
							<div class="doctors__item-desc">Стоматолог-терапевт научно-клинического центра челюстно-лицевой хирургии и стоматологии Sanabilis.</div>
							<ul class="doctors__info-list">
								<li class="doctors__info-item">
									<b>Специализация:</b> терапевтическая стоматология, эндодонтия, микропротезирование.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Стаж работы:</b> 8 лет.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Профессиональные качества:</b> талантливый специалист, который никогда не останавливается в своем поиске лучших решений, человек, проявляющий искреннюю заботу и участие по отношению к своим пациентам. Деликатный и чуткий врач, лично заинтересованный в каждом, пришедшем за помощью.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Философия:</b> высокая квалификация, индивидуальный подход и современные технологии способны превратить посещение к стоматологу в удовольствие не только от результата, 
									но и от процесса лечения.
								</li>
							</ul>
						</div>
					</li>
					<li class="doctors__item">
						<div class="doctors__item-left">
							<div class="doctors__img-container">
								<img src="../images/doctor-img-3.png" alt="img" class="doctors__img img-responsive">
							</div>
						</div>
						<div class="doctors__item-right">
							<div class="doctors__item-title">Ольга Баранова</div>
							<div class="doctors__item-prof">Терапевт</div>
							<div class="doctors__item-desc">Стоматолог-ортодонт научно-клинического центра челюстно-лицевой хирургии и стоматологии Sanabilis.</div>
							<ul class="doctors__info-list">
								<li class="doctors__info-item">
									<b>Специализация: </b>ортодонтия.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Стаж работы: </b>10 лет.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Профессиональные качества:</b> незаурядный, талантливый стоматолог, мастер своего дела; подходит ко всем рабочим процессам с неизменной добросовестностью и аккуратностью, обладает ценным умением добиваться оптимального соответствия между выявленной проблемой и способом ее решения. Это врач, который не только относится к пациентам со всей чуткостью и вниманием, но и заряжает их своей энергичностью и отличным настроем.
								</li>
								<li class="doctors__info-item hidden-xs hidden-sm">
									<b>Философия:</b> Честная диагностика — залог рационализма в лечении.
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="main-form">
			<div class="container">
				<div class="main-form__title">Записаться на приём</div>
				<div class="main-form__desc">
					<p>Время начать следить за своим здоровьем и зубами.</p>
					<p>Оставьте краткую информацию о себе, чтобы записаться на приём на консультацию</p>
				</div>

				<form action="#" class="main-form__form">
					<div class="main-form__inputs-wrap">
						<input type="text" class="main-form__input" placeholder="Ваше имя">
						<input type="text" class="main-form__input" placeholder="+7">
					</div>

					<div class="main-form__sbm-wrap">
						<input type="submit" class="main-form__sbm" value="Записаться">
					</div>
				</form>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top__text">Горячая линия Sanabilis: <span class="footer-top__tel"> + 7 495 417 0000</span></div>
			</div>
		</div>
		<div class="footer-mid">
			<div class="container">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лицензии и сертификаты </a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Органы РФ по надзору</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">ОМС</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Права и обязанности граждан</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила диагностики</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила и сроки госпитализации</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лекарственные препараты</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Открытые вакансии</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="footer__logo-container">
					<img src="../images/logo-footer.png" alt="img" class="footer__logo">
				</div>

				<ul class="footer__socials-list">
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item yout">
						<a href="#" class="footer__socials-link">yout</a>
					</li>
				</ul>

				<div class="footer__copyright">
					© 2010–2017 Sanabilis <a href="#" class="footer__copyright-link">Условия использования</a> и <a href="#" class="footer__copyright-link">Политика конфиденциальности</a>
				</div>

				<div class="footer__visa">
					<img src="../images/vise.png" alt="img" class="footer__visa-img">
					<img src="../images/express.png" alt="img" class="footer__visa-img">
					<img src="../images/diner.png" alt="img" class="footer__visa-img">
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>