<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>press-in</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<div class="dropdown header-xs__menu hidden-lg">
				<a href="#" class="header-xs__btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown-menu header-xs__menu-dropdown">
					<ul class="header-xs__menu-list">
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Услуги</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">О центре</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Стоимость</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Магазин</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">До и после</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Пресса о нас</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="header__logo">
				<h1 class="header__logo-text">Senabilis</h1>
				<a href="#"><img src="../images/head-logo.png" alt="logo" class="header__logo-img img-responsive"></a>
			</div>

			<ul class="header__nav-list hidden-xs hidden-sm hidden-md">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">О центре</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Услуги</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Стоимость</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">До и после</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Пресса о нас</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Магазин</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Контакты</a>
				</li>
			</ul>

			<div class="header__left">
				<ul class="header__socials-list hidden-xs">
					<li class="header__socials-item vk">
						<a href="#" class="header__socials-link">vk</a>
					</li>
					<li class="header__socials-item fb">
						<a href="#" class="header__socials-link">fb</a>
					</li>
					<li class="header__socials-item inst">
						<a href="#" class="header__socials-link">inst</a>
					</li>
					<li class="header__socials-item yout">
						<a href="#" class="header__socials-link">yout</a>
					</li>
					<li class="header__socials-item ok">
						<a href="#" class="header__socials-link">ok</a>
					</li>
				</ul>

				<div class="header__info">
					<a href="#" class="header__call-btn">Заказать звонок</a>
					<div class="header__tel">+ 7 495 417 0000</div>
				</div>

				<a href="#" class="header__basket">
					<div class="header__basket-num">3</div>
				</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="cont-head">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">О центре</a>
						</li>
						<li class="breadcrumbs__item">
							Пресса о нас
						</li>
					</ul>
				</div>

				<div class="cont-head__title">Пресса о нас</div>
			</div>
		</section>

		<div class="press-in">
			<div class="container press-in__container">
				<div class="press-in__top">
					<h1 class="press-in__top-title">По зубам: 7 поводов перестать бояться стоматологов</h1>
					<img class="press-in__top-logo" src="../images/cosmopolitan.png" alt="img">
					<div class="press-in__top-site">www.cosmopilitan.ru</div>
					<div class="press-in__top-date">3 мая 2017</div>
				</div>
				<article class="press-in__article">
					<img src="../images/press-in__top-img.png" alt="img">

					<p>
						Большинство владельцев стоматологий уверены: сарафанное радио – самый надежный способ привлечения пациентов. И это действительно так, хотя много пациентов таким способом пригласить не получится. Сегодня роль сарафанного радио выполняет интернет, совмещая в себе также преимущества других маркетинговых инструментов. Понимая это, руководители клиник так или иначе приходят к мысли о создании своего сайта.
					</p>

					<h2>
						Цели и задачи
					</h2>

					<p>
						Прежде чем создавать сайт, следует ответить на вопросы, для кого мы его делаем и чего с его помощью хотим добиться. Стоматологии редко делают сайт для имеющихся пациентов. Как правило, речь идет о сайте как об инструменте продвижения клиники, привлечения новых пациентов.
					</p>

					<p>
						В этом случае необходимо позаботиться о его подготовке к участию в органичной поисковой выдаче. Для этого требуется оптимизация для поисковых устройств, или SEO.
					</p>

					<p>
						Именно SEO-специалист первым начинает работу над сайтом и составляет базовый документ, на который будут ориентироваться программисты, дизайнеры и копирайтеры – и это лишь небольшая часть всей команды, которая потребуется для создания сайта. Причем слово «команда» здесь ключевое, так как успех зависит от того, насколько слаженно работают специалисты.
					</p>

					<p>
						Если вы решили подготовить контекстную рекламу, но ваш сайт пока не готов, можно обойтись качественной лендинговой (или «посадочной») страницей. Главное, чтобы она содержала достаточно информации и не казалась простой заглушкой.
					</p>

					<h2>
						Определение целевой аудитории и приоритетных направлений
					</h2>

					<p>
						Еще до создания сайта вы должны определиться с целевой аудиторией и выбрать направления, на которых хотели бы сосредоточиться. Выбор целевой аудитории позволяет определиться с дизайном сайта, тоном общения, основными цветами.
					</p>

					<p>
						Как правило, такие очевидные символы стоматологии, как, например, зуб на логотипе, отсылают к категории «эконом», то же можно сказать о пестроте и «веселом» шрифте, если речь, конечно, не идет о детской стоматологии, где разноцветье и забавные надписи призваны привлечь внимание юного пациента. И напротив, спокойные тона в серой и фиолетовой гамме говорят о том, что перед вами стоматология класса «бизнес» или «премиум».
					</p>

					<p>
						Определившись с целевой аудиторией на этом этапе, вы в дальнейшем избежите ошибок, которые могут привести аудиторию к заблуждению.
						Дорогой сайт стоматологии экономкласса заставит сомневаться в том, такая ли она бюджетная, как хочет казаться, а простенький сайт клиники VIP-уровня не вызовет доверия у премиального пациента.
					</p>
				</article>
			</div>
		</div>

		<section class="press press-in__press">
			<div class="container press-in__press__container">
				<div class="press-in__press-title">Читать другую прессу о нас</div>

				<ul class="press__list row">
					<li class="press__item col-xs-12 col-sm-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<div class="press__item-bg">
									<img src="../images/main-pictures-6.png" alt="img" class="press__item-bg-img">
								</div>

								<img src="../images/cosmopolitan-sm.png" alt="img" class="press__logo">
								<div class="press__date">29 мая 2017</div>
								<div class="press__site">www.cosmo.ru</div>

								<div class="press__text">
									Больно, опасно, вредно: <br>
									вся правда				<br>
									об&nbsp;отбеливании зубов
								</div>
							</a>
						</div>
					</li>
					<li class="press__item col-xs-12 col-sm-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<img src="../images/forbes-sm.png" alt="img" class="press__logo">
								<div class="press__date">12 мая 2017</div>
								<div class="press__site">www.forbes.ru</div>

								<div class="press__text">
									Лучшая клиника 2017 <br>
									по мнению Forbes
								</div>
							</a>
						</div>
					</li>
					<li class="press__item col-xs-12 col-sm-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<div class="press__item-bg">
									<img src="../images/main-pictures-6.png" alt="img" class="press__item-bg-img">
								</div>

								<img src="../images/timeOut-sm.png" alt="img" class="press__logo">
								<div class="press__date">8 мая 2017</div>
								<div class="press__site">www.timeout.ru</div>

								<div class="press__text">
									По зубам: 7 поводов <br>
									перестать бояться   <br>
									стоматологов
								</div>
							</a>
						</div>
					</li>
					<li class="press__item col-xs-12 col-sm-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<div class="press__item-bg">
									<img src="../images/main-pictures-6.png" alt="img" class="press__item-bg-img">
								</div>

								<img src="../images/cosmopolitan-sm.png" alt="img" class="press__logo">
								<div class="press__date">29 мая 2017</div>
								<div class="press__site">www.cosmo.ru</div>

								<div class="press__text">
									Больно, опасно, вредно: <br>
									вся правда				<br>
									об&nbsp;отбеливании зубов
								</div>
							</a>
						</div>
					</li>
					<li class="press__item col-xs-12 col-sm-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<img src="../images/forbes-sm.png" alt="img" class="press__logo">
								<div class="press__date">12 мая 2017</div>
								<div class="press__site">www.forbes.ru</div>

								<div class="press__text">
									Лучшая клиника 2017 <br>
									по мнению Forbes
								</div>
							</a>
						</div>
					</li>
					<li class="press__item col-xs-12 col-sm-4">
						<div class="press__item-wrap">
							<a href="#" class="press__link">
								<div class="press__item-bg">
									<img src="../images/main-pictures-6.png" alt="img" class="press__item-bg-img">
								</div>

								<img src="../images/timeOut-sm.png" alt="img" class="press__logo">
								<div class="press__date">8 мая 2017</div>
								<div class="press__site">www.timeout.ru</div>

								<div class="press__text">
									По зубам: 7 поводов <br>
									перестать бояться   <br>
									стоматологов
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="main-form">
			<div class="container">
				<div class="main-form__title">Записаться на приём</div>
				<div class="main-form__desc">
					<p>Время начать следить за своим здоровьем и зубами.</p>
					<p>Оставьте краткую информацию о себе, чтобы записаться на приём на консультацию</p>
				</div>

				<form action="#" class="main-form__form">
					<div class="main-form__inputs-wrap">
						<input type="text" class="main-form__input" placeholder="Ваше имя">
						<input type="text" class="main-form__input" placeholder="+7">
					</div>

					<div class="main-form__sbm-wrap">
						<input type="submit" class="main-form__sbm" value="Записаться">
					</div>
				</form>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top__text">Горячая линия Sanabilis: <span class="footer-top__tel"> + 7 495 417 0000</span></div>
			</div>
		</div>
		<div class="footer-mid">
			<div class="container">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лицензии и сертификаты </a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Органы РФ по надзору</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">ОМС</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Права и обязанности граждан</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила диагностики</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила и сроки госпитализации</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лекарственные препараты</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Открытые вакансии</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="footer__logo-container">
					<img src="../images/logo-footer.png" alt="img" class="footer__logo">
				</div>

				<ul class="footer__socials-list">
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item yout">
						<a href="#" class="footer__socials-link">yout</a>
					</li>
				</ul>

				<div class="footer__copyright">
					© 2010–2017 Sanabilis <a href="#" class="footer__copyright-link">Условия использования</a> и <a href="#" class="footer__copyright-link">Политика конфиденциальности</a>
				</div>

				<div class="footer__visa">
					<img src="../images/vise.png" alt="img" class="footer__visa-img">
					<img src="../images/express.png" alt="img" class="footer__visa-img">
					<img src="../images/diner.png" alt="img" class="footer__visa-img">
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>