<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shop-basket</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<div class="dropdown header-xs__menu hidden-lg">
				<a href="#" class="header-xs__btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown-menu header-xs__menu-dropdown">
					<ul class="header-xs__menu-list">
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Услуги</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">О центре</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Стоимость</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Магазин</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">До и после</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Пресса о нас</a></li>
						<li class="header-xs__menu-item"><a href="#" class="header-xs__menu-link">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="header__logo">
				<h1 class="header__logo-text">Senabilis</h1>
				<a href="#"><img src="../images/head-logo.png" alt="logo" class="header__logo-img img-responsive"></a>
			</div>

			<ul class="header__nav-list hidden-xs hidden-sm hidden-md">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">О центре</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Услуги</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Стоимость</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">До и после</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Пресса о нас</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Магазин</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Контакты</a>
				</li>
			</ul>

			<div class="header__left">
				<ul class="header__socials-list hidden-xs">
					<li class="header__socials-item vk">
						<a href="#" class="header__socials-link">vk</a>
					</li>
					<li class="header__socials-item fb">
						<a href="#" class="header__socials-link">fb</a>
					</li>
					<li class="header__socials-item inst">
						<a href="#" class="header__socials-link">inst</a>
					</li>
					<li class="header__socials-item yout">
						<a href="#" class="header__socials-link">yout</a>
					</li>
					<li class="header__socials-item ok">
						<a href="#" class="header__socials-link">ok</a>
					</li>
				</ul>

				<div class="header__info">
					<a href="#" class="header__call-btn">Заказать звонок</a>
					<div class="header__tel">+ 7 495 417 0000</div>
				</div>

				<a href="#" class="header__basket">
					<div class="header__basket-num">3</div>
				</a>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="cont-head">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							Магазин
						</li>
					</ul>
				</div>

				<div class="cont-head__title">Магазин</div>
			</div>
		</section>

		<section class="basket">
			<div class="container">
				<div class="basket__title">Корзина</div>
				<div class="basket__desc">
					<p>
						В вашей корзине заказа, сейчас находятся товары. Если это именно то, что вы хотите купить - нажмите кнопку «Оформить заказ». Вы можете удалить ненужные товары, кликнув по кнопке с красным крестиком.
					</p>
				</div>

				<ul class="basket__list">
					<li class="basket__item">
						<div class="basket__img-container">
							<img src="../images/shop-list__img.png" alt="img" class="basket__img img-responsive">
						</div>

						<div class="basket__item-name">Комплексная программа: Hi-End</div>

						<div class="basket__item-count">
							<a href="#" class="basket__item-btn-minus"></a>
							<div class="basket__item-count-number">1</div>
							<a href="#" class="basket__item-btn-plus">+</a>
						</div>

						<div class="basket__item-right">
							<div class="basket__item-price">21 000 руб</div>
							<a href="#" class="basket__item-btn-delete"></a>
						</div>
					</li>
					<li class="basket__item">
						<div class="basket__img-container">
							<img src="../images/shop-list__img.png" alt="img" class="basket__img img-responsive">
						</div>
						
						<div class="basket__item-name">Комплексная программа: Hi-End</div>

						<div class="basket__item-count">
							<a href="#" class="basket__item-btn-minus"></a>
							<div class="basket__item-count-number">1</div>
							<a href="#" class="basket__item-btn-plus">+</a>
						</div>

						<div class="basket__item-right">
							<div class="basket__item-price">21 000 руб</div>
							<a href="#" class="basket__item-btn-delete"></a>
						</div>
					</li>
					<li class="basket__item">
						<div class="basket__img-container">
							<img src="../images/shop-list__img.png" alt="img" class="basket__img img-responsive">
						</div>
						
						<div class="basket__item-name">Hi-End</div>

						<div class="basket__item-count">
							<a href="#" class="basket__item-btn-minus"></a>
							<div class="basket__item-count-number">1</div>
							<a href="#" class="basket__item-btn-plus">+</a>
						</div>

						<div class="basket__item-right">
							<div class="basket__item-price">0 руб</div>
							<a href="#" class="basket__item-btn-delete"></a>
						</div>
					</li>
					<li class="basket__item">
						<div class="basket__img-container">
							<img src="../images/shop-list__img.png" alt="img" class="basket__img img-responsive">
						</div>
						
						<div class="basket__item-name">Комплексная программа: Hi-End Комплексная программа: Hi-End Комплексная программа: Hi-End</div>

						<div class="basket__item-count">
							<a href="#" class="basket__item-btn-minus"></a>
							<div class="basket__item-count-number">1</div>
							<a href="#" class="basket__item-btn-plus">+</a>
						</div>

						<div class="basket__item-right">
							<div class="basket__item-price">21 000 руб</div>
							<a href="#" class="basket__item-btn-delete"></a>
						</div>
					</li>
				</ul>

				<div class="basket__result">
					<div class="basket__result-text">
						Итого: 84 000 руб
					</div>
					<a href="#" class="basket__result-btn">Оформить заказ</a>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top__text">Горячая линия Sanabilis: <span class="footer-top__tel"> + 7 495 417 0000</span></div>
			</div>
		</div>
		<div class="footer-mid">
			<div class="container">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лицензии и сертификаты </a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Органы РФ по надзору</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">ОМС</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Права и обязанности граждан</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила диагностики</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Правила и сроки госпитализации</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Лекарственные препараты</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Открытые вакансии</a>
					</li>
					<li class="footer__nav-item">
						<a href="#" class="footer__nav-link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="footer__logo-container">
					<img src="../images/logo-footer.png" alt="img" class="footer__logo">
				</div>

				<ul class="footer__socials-list">
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item yout">
						<a href="#" class="footer__socials-link">yout</a>
					</li>
				</ul>

				<div class="footer__copyright">
					© 2010–2017 Sanabilis <a href="#" class="footer__copyright-link">Условия использования</a> и <a href="#" class="footer__copyright-link">Политика конфиденциальности</a>
				</div>

				<div class="footer__visa">
					<img src="../images/vise.png" alt="img" class="footer__visa-img">
					<img src="../images/express.png" alt="img" class="footer__visa-img">
					<img src="../images/diner.png" alt="img" class="footer__visa-img">
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>